warning: manifest out of date: git revision of dependency 'mathlib' changed; use `lake update mathlib` to update it
✖ [415/434] Building proofwidgets/widgetJsAll
error: ProofWidgets not up-to-date. Please run `lake exe cache get` to fetch the latest ProofWidgets. If this does not work, report your issue on the Lean Zulip.
✔ [520/606] Built Mathlib.Order.ULift (7.4s)
✔ [521/606] Built Mathlib.Order.Synonym (7.8s)
✔ [522/606] Built Mathlib.Algebra.Group.Torsion (8.3s)
✔ [523/606] Built Mathlib.Order.Monotone.Defs (9.4s)
✔ [524/612] Built Mathlib.Algebra.Group.Commute.Defs (8.0s)
✔ [526/617] Built Mathlib.Logic.Equiv.Option (9.4s)
✔ [527/618] Built Mathlib.Order.RelClasses (10s)
✔ [534/625] Built Mathlib.Logic.Equiv.Sum (9.9s)
✔ [535/626] Built Mathlib.Algebra.Opposites (9.5s)
✔ [536/643] Built Mathlib.Order.Compare (5.9s)
✔ [543/657] Built Mathlib.Algebra.Group.Equiv.Defs (13s)
✔ [545/658] Built Mathlib.Order.Max (6.5s)
✔ [546/658] Built Mathlib.Tactic.Nontriviality.Core (7.4s)
✔ [547/661] Built Mathlib.Algebra.Order.Monoid.Unbundled.Defs (8.2s)
✔ [548/671] Built Mathlib.Algebra.Group.Hom.Basic (10s)
✔ [551/702] Built Mathlib.Data.List.TakeWhile (5.5s)
✔ [558/707] Built Mathlib.Algebra.Group.Opposite (10s)
✔ [562/710] Built Mathlib.Algebra.GroupWithZero.NeZero (4.5s)
✔ [564/712] Built Mathlib.Logic.Equiv.Basic (12s)
✔ [566/712] Built Mathlib.Tactic.Nontriviality (5.1s)
✔ [568/712] Built Mathlib.Order.Monotone.Basic (7.6s)
✔ [569/713] Built Mathlib.Algebra.Group.Units.Defs (14s)
✔ [571/713] Built Mathlib.Algebra.Group.TypeTags.Basic (9.6s)
✔ [572/713] Built Mathlib.Order.BoundedOrder.Basic (7.4s)
✔ [574/713] Built Mathlib.Order.SetNotation (14s)
✔ [577/713] Built Mathlib.Data.ULift (5.7s)
✔ [580/713] Built Mathlib.Algebra.Group.Nat.Units (4.6s)
✔ [581/716] Built Mathlib.Algebra.Ring.Defs (9.3s)
✔ [582/716] Built Mathlib.Algebra.GroupWithZero.Basic (7.9s)
✔ [583/716] Built Mathlib.Order.BoundedOrder.Monotone (5.0s)
✔ [584/722] Built Mathlib.Algebra.Group.Hom.Instances (12s)
✔ [585/722] Built Mathlib.Logic.Embedding.Basic (8.7s)
✔ [586/722] Built Mathlib.Algebra.Group.Equiv.Basic (10s)
✔ [589/722] Built Mathlib.Order.Lattice (10s)
✔ [590/722] Built Mathlib.Algebra.Group.Int.Units (6.3s)
✔ [593/722] Built Mathlib.Order.GaloisConnection.Defs (7.2s)
✔ [594/722] Built Mathlib.Algebra.Ring.Semiconj (5.7s)
✔ [595/737] Built Mathlib.Data.Int.Cast.Basic (5.5s)
✔ [599/737] Built Mathlib.Algebra.Group.Units.Basic (12s)
✔ [601/737] Built Mathlib.Algebra.GroupWithZero.InjSurj (6.7s)
✔ [602/737] Built Mathlib.Algebra.Ring.Basic (7.7s)
✔ [603/741] Built Mathlib.Order.BoundedOrder.Lattice (4.8s)
✔ [604/741] Built Mathlib.Algebra.GroupWithZero.Hom (8.4s)
✔ [605/742] Built Mathlib.Order.Nat (5.1s)
✔ [606/742] Built Mathlib.Algebra.Group.Equiv.Opposite (7.4s)
✔ [607/742] Built Mathlib.Order.MinMax (6.4s)
✔ [608/745] Built Mathlib.Order.RelIso.Basic (9.7s)
✔ [609/745] Built Mathlib.Algebra.Group.Semiconj.Units (6.5s)
✔ [610/745] Built Mathlib.Algebra.GroupWithZero.Units.Basic (8.6s)
✔ [611/746] Built Mathlib.Algebra.Group.Units.Hom (7.7s)
✔ [613/746] Built Mathlib.Algebra.CharZero.Defs (4.7s)
✔ [614/748] Built Mathlib.Order.Disjoint (7.8s)
✔ [615/748] Built Mathlib.Algebra.Group.TypeTags.Hom (6.4s)
✔ [617/748] Built Mathlib.Algebra.Ring.GrindInstances (6.0s)
✔ [618/749] Built Mathlib.Algebra.Ring.Hom.Defs (10s)
✔ [619/752] Built Mathlib.Algebra.GroupWithZero.Semiconj (4.9s)
✔ [620/752] Built Mathlib.Algebra.Group.Commute.Units (6.9s)
✔ [621/756] Built Mathlib.Algebra.Ring.InjSurj (13s)
✔ [622/756] Built Mathlib.Order.PropInstances (5.2s)
✔ [623/756] Built Mathlib.Algebra.Group.Even (7.7s)
✔ [624/756] Built Mathlib.Algebra.Group.Nat.Hom (4.0s)
✔ [625/759] Built Mathlib.Order.WithBot (21s)
✔ [626/759] Built Mathlib.Algebra.Ring.Int.Defs (5.7s)
✔ [629/765] Built Mathlib.Algebra.GroupWithZero.Commute (5.7s)
✔ [630/765] Built Mathlib.Algebra.GroupWithZero.Nat (4.4s)
✔ [631/767] Built Mathlib.Algebra.Order.Monoid.Unbundled.Basic (16s)
✔ [632/767] Built Mathlib.Algebra.Ring.Units (6.5s)
✔ [633/767] Built Mathlib.Algebra.Group.Prod (14s)
✔ [634/767] Built Mathlib.Algebra.Field.Defs (5.4s)
✔ [635/770] Built Mathlib.Algebra.Ring.Nat (6.0s)
✔ [636/770] Built Mathlib.Order.Hom.Basic (16s)
✔ [639/770] Built Mathlib.Algebra.Group.Nat.Even (8.0s)
✔ [640/773] Built Mathlib.Algebra.Group.Units.Equiv (8.8s)
✔ [642/776] Built Mathlib.Algebra.Order.GroupWithZero.Unbundled.Defs (8.8s)
✔ [647/786] Built Mathlib.Algebra.Order.Sub.Defs (7.5s)
✔ [648/787] Built Mathlib.Data.Set.Basic (11s)
✔ [650/789] Built Mathlib.Algebra.Order.ZeroLEOne (5.7s)
✔ [651/789] Built Mathlib.Algebra.Order.Monoid.Unbundled.ExistsOfLE (7.3s)
✔ [652/789] Built Mathlib.Order.Heyting.Basic (14s)
✔ [654/789] Built Mathlib.Algebra.Ring.Commute (7.4s)
✔ [655/789] Built Mathlib.Data.Set.Inclusion (4.3s)
✔ [657/789] Built Mathlib.Algebra.Group.Invertible.Basic (5.7s)
✔ [658/790] Built Mathlib.Data.SetLike.Basic (5.7s)
✔ [659/790] Built Mathlib.Data.Set.Disjoint (5.5s)
✔ [660/790] Built Mathlib.Order.Hom.Bounded (9.0s)
✔ [661/795] Built Mathlib.Order.Hom.Lattice (10s)
✔ [662/795] Built Mathlib.Algebra.Order.Group.Synonym (9.3s)
✔ [663/795] Built Mathlib.Algebra.GroupWithZero.Equiv (5.3s)
✔ [664/799] Built Mathlib.Algebra.Order.Sub.Unbundled.Basic (5.7s)
✔ [666/800] Built Mathlib.Order.BooleanAlgebra.Defs (5.9s)
✔ [667/804] Built Mathlib.Data.Nat.Cast.Commute (5.5s)
✔ [670/804] Built Mathlib.Algebra.GroupWithZero.Invertible (5.8s)
✔ [672/804] Built Mathlib.Algebra.Order.Group.Unbundled.Basic (13s)
✔ [673/804] Built Mathlib.Algebra.Order.Monoid.Unbundled.OrderDual (5.5s)
✔ [674/805] Built Mathlib.Algebra.Order.Monoid.Defs (6.7s)
✔ [675/805] Built Mathlib.Data.Set.Insert (8.2s)
✔ [676/805] Built Mathlib.Algebra.Order.Monoid.Units (6.2s)
✔ [677/805] Built Mathlib.Algebra.Order.Monoid.Unbundled.TypeTags (5.7s)
✔ [678/805] Built Mathlib.Algebra.Order.GroupWithZero.Unbundled.Basic (16s)
✔ [679/808] Built Mathlib.Algebra.Order.Monoid.OrderDual (5.7s)
✔ [680/808] Built Mathlib.Algebra.Ring.Invertible (7.4s)
✔ [681/811] Built Mathlib.Algebra.Order.Monoid.Unbundled.WithTop (14s)
✔ [682/811] Built Mathlib.Algebra.Order.Group.OrderIso (7.9s)
✔ [683/811] Built Mathlib.Algebra.Order.Group.Int (5.8s)
✔ [684/811] Built Mathlib.Algebra.Order.Monoid.Basic (6.7s)
✔ [685/811] Built Mathlib.Order.BooleanAlgebra.Basic (12s)
✔ [686/811] Built Mathlib.Algebra.Order.Monoid.Unbundled.Pow (9.6s)
✔ [688/811] Built Mathlib.Algebra.Order.Group.Defs (8.6s)
✔ [689/816] Built Mathlib.Data.Bool.Set (4.9s)
✔ [690/816] Built Mathlib.Algebra.Order.Monoid.Canonical.Defs (6.7s)
✔ [691/819] Built Mathlib.Algebra.Order.Monoid.NatCast (5.4s)
✔ [692/819] Built Mathlib.Algebra.Order.Group.Units (5.4s)
✔ [693/833] Built Mathlib.Data.Set.Subsingleton (6.3s)
✔ [694/834] Built Mathlib.Algebra.Order.Monoid.Unbundled.MinMax (5.9s)
✔ [695/835] Built Mathlib.Algebra.Order.Group.Lattice (5.0s)
✔ [696/835] Built Mathlib.Algebra.Order.Monoid.WithTop (5.1s)
✔ [697/835] Built Mathlib.Data.Set.Order (5.8s)
✔ [698/837] Built Mathlib.Order.BooleanAlgebra.Set (7.6s)
✔ [699/837] Built Mathlib.Algebra.Order.Sub.Basic (6.2s)
✔ [700/845] Built Mathlib.Algebra.Order.Monoid.TypeTags (5.5s)
✔ [705/847] Built Mathlib.Order.SymmDiff (8.7s)
✔ [706/847] Built Mathlib.Algebra.Order.Group.Nat (5.6s)
✔ [707/853] Built Mathlib.Algebra.Field.Basic (10s)
✔ [709/857] Built Mathlib.Algebra.GroupWithZero.Units.Lemmas (5.4s)
✔ [712/859] Built Mathlib.Algebra.Group.Semiconj.Basic (5.4s)
✔ [715/872] Built Mathlib.Algebra.Order.AddGroupWithTop (6.9s)
✔ [718/872] Built Mathlib.Data.PNat.Defs (5.2s)
✔ [719/872] Built Mathlib.Data.Set.SymmDiff (5.1s)
✔ [721/885] Built Mathlib.Data.Int.Cast.Field (4.6s)
✔ [723/890] Built Mathlib.Algebra.Order.Group.Unbundled.Abs (10s)
✔ [724/890] Built Mathlib.Order.Interval.Set.Basic (9.4s)
✔ [725/890] Built Mathlib.Algebra.Order.Ring.Unbundled.Basic (13s)
✔ [726/890] Built Mathlib.Algebra.Group.Commute.Basic (6.1s)
✔ [727/890] Built Mathlib.Algebra.Group.Hom.CompTypeclasses (4.0s)
✔ [728/894] Built Mathlib.Algebra.GroupWithZero.Opposite (5.8s)
✔ [729/895] Built Mathlib.Tactic.NormNum.Result (9.2s)
✔ [730/895] Built Mathlib.Order.Hom.BoundedLattice (14s)
✔ [731/899] Built Mathlib.Algebra.Order.Group.Unbundled.Int (5.5s)
✔ [736/899] Built Mathlib.Algebra.Group.Action.Defs (10s)
✔ [737/899] Built Mathlib.Algebra.Group.Hom.End (5.9s)
✔ [738/899] Built Mathlib.Algebra.Order.Group.Abs (10s)
✔ [739/902] Built Mathlib.Data.Set.Image (13s)
✔ [741/902] Built Mathlib.Algebra.Order.Group.PosPart (10s)
✔ [742/902] Built Mathlib.Algebra.Order.Ring.Defs (8.1s)
✔ [743/902] Built Mathlib.Tactic.NormNum.Core (8.4s)
✔ [744/902] Built Mathlib.Algebra.Order.GroupWithZero.Synonym (5.3s)
✔ [745/902] Built Mathlib.Algebra.Group.Action.Faithful (5.7s)
✔ [746/902] Built Mathlib.Algebra.Order.Group.Basic (6.0s)
✔ [753/903] Built Mathlib.Algebra.Group.Action.TypeTags (4.0s)
✔ [754/903] Built Mathlib.Order.Interval.Set.LinearOrder (12s)
✔ [755/903] Built Mathlib.Data.Nat.Set (5.8s)
✔ [757/903] Built Mathlib.Algebra.Group.Action.Opposite (7.3s)
✔ [758/903] Built Mathlib.Data.Set.List (5.3s)
✔ [760/903] Built Mathlib.Algebra.Order.Hom.Basic (8.5s)
✔ [766/903] Built Mathlib.Order.Directed (6.9s)
✔ [768/906] Built Mathlib.Algebra.Notation.Support (8.8s)
✔ [771/907] Built Mathlib.Data.Set.Restrict (6.6s)
✔ [772/910] Built Mathlib.Algebra.Order.Ring.InjSurj (5.7s)
✔ [773/912] Built Mathlib.Algebra.Group.Action.Pretransitive (5.3s)
✔ [775/931] Built Mathlib.Algebra.Order.Positive.Ring (8.3s)
✔ [793/931] Built Mathlib.Algebra.Group.Action.Units (6.4s)
✔ [794/931] Built Mathlib.Data.Int.LeastGreatest (6.1s)
✔ [795/953] Built Mathlib.Algebra.Ring.Int.Units (4.8s)
✔ [810/960] Built Mathlib.Logic.Function.DependsOn (5.7s)
✔ [812/962] Built Mathlib.Data.Set.Prod (11s)
✔ [813/962] Built Mathlib.Algebra.GroupWithZero.Units.Equiv (5.3s)
✔ [814/962] Built Mathlib.Algebra.GroupWithZero.Action.Defs (8.5s)
✔ [816/962] Built Mathlib.Tactic.Zify (5.5s)
✔ [817/962] Built Mathlib.Algebra.Group.Action.Hom (6.2s)
✔ [818/962] Built Mathlib.Data.PNat.Equiv (4.3s)
✔ [819/962] Built Mathlib.Algebra.Group.Action.Basic (7.1s)
✔ [820/963] Built Mathlib.Order.Bounds.Basic (12s)
✔ [823/963] Built Mathlib.Tactic.CancelDenoms.Core (10s)
✔ [824/966] Built Mathlib.Algebra.GroupWithZero.Action.Units (5.3s)
✔ [827/966] Built Mathlib.Algebra.Order.Interval.Set.Group (8.6s)
✔ [829/966] Built Mathlib.Data.Set.NAry (7.5s)
✔ [830/967] Built Mathlib.Algebra.Order.GroupWithZero.Unbundled.OrderIso (6.0s)
✔ [831/967] Built Mathlib.Algebra.NoZeroSMulDivisors.Defs (6.2s)
✔ [832/970] Built Mathlib.Algebra.Regular.SMul (6.1s)
✔ [833/975] Built Mathlib.Data.Set.Function (10s)
✔ [835/975] Built Mathlib.Algebra.GroupWithZero.Regular (4.8s)
✔ [838/976] Built Mathlib.Algebra.Module.Defs (7.7s)
✔ [839/976] Built Mathlib.Algebra.GroupWithZero.Action.End (5.8s)
✔ [840/976] Built Mathlib.Algebra.Order.Group.MinMax (6.6s)
✔ [841/976] Built Mathlib.Order.CompleteLattice.Defs (7.7s)
✔ [842/976] Built Mathlib.Order.LatticeIntervals (8.7s)
✔ [845/976] Built Mathlib.Algebra.GroupWithZero.Pi (4.0s)
✔ [850/976] Built Mathlib.Order.Bounds.Image (6.0s)
✔ [852/980] Built Mathlib.GroupTheory.GroupAction.Ring (5.1s)
✔ [862/990] Built Mathlib.Data.Set.Monotone (5.1s)
✔ [863/990] Built Mathlib.Order.WellFounded (5.9s)
✔ [864/991] Built Mathlib.Data.Set.Piecewise (6.0s)
✔ [865/991] Built Mathlib.Order.Interval.Set.Image (8.6s)
✔ [866/991] Built Mathlib.Algebra.Ring.Action.Rat (7.4s)
✔ [869/993] Built Mathlib.Algebra.Ring.Action.Basic (9.1s)
✔ [871/1015] Built Mathlib.Algebra.Group.Support (10s)
✔ [876/1018] Built Mathlib.Algebra.Module.RingHom (12s)
✔ [879/1024] Built Mathlib.Order.ConditionallyCompleteLattice.Defs (11s)
✔ [882/1024] Built Mathlib.Logic.Equiv.Set (17s)
✔ [886/1024] Built Mathlib.Algebra.Group.Action.Pi (10s)
✔ [890/1027] Built Mathlib.Data.Set.Notation (5.0s)
✔ [894/1028] Built Mathlib.Algebra.Notation.Indicator (12s)
✔ [900/1042] Built Mathlib.Data.List.Scan (5.9s)
✔ [905/1044] Built Mathlib.Data.Set.Pairwise.Basic (21s)
✔ [941/1052] Built Mathlib.Algebra.Group.Pi.Lemmas (15s)
✔ [951/1056] Built Mathlib.Tactic.ApplyFun (7.1s)
✔ [956/1056] Built Mathlib.Algebra.Group.Pointwise.Set.Basic (32s)
✔ [958/1056] Built Mathlib.Order.Hom.Set (8.5s)
✔ [959/1056] Built Mathlib.Algebra.Group.Indicator (8.3s)
✔ [960/1056] Built Mathlib.Logic.Embedding.Set (8.6s)
✔ [961/1056] Built Mathlib.Algebra.GroupWithZero.Indicator (6.1s)
✔ [963/1056] Built Mathlib.Topology.Defs.Basic (5.9s)
✔ [964/1057] Built Mathlib.Algebra.Group.Equiv.TypeTags (9.8s)
✔ [967/1086] Built Mathlib.Algebra.Group.Action.Prod (8.7s)
✔ [969/1086] Built Mathlib.Algebra.GroupWithZero.Pointwise.Set.Basic (7.1s)
✔ [972/1099] Built Mathlib.Order.Bounds.OrderIso (8.2s)
✔ [974/1116] Built Mathlib.Data.Countable.Defs (7.2s)
✔ [976/1119] Built Mathlib.Order.Preorder.Chain (10s)
✔ [977/1119] Built Mathlib.Topology.ContinuousMap.Defs (8.7s)
✔ [978/1119] Built Mathlib.Algebra.Group.Pointwise.Set.Scalar (11s)
✔ [979/1129] Built Mathlib.Algebra.Ring.Equiv (21s)
✔ [981/1129] Built Mathlib.Data.Nat.Order.Lemmas (6.2s)
✔ [982/1135] Built Mathlib.Order.Filter.Defs (12s)
✔ [983/1161] Built Mathlib.Order.Antichain (8.7s)
✔ [985/1161] Built Mathlib.Algebra.Ring.CompTypeclasses (7.3s)
✔ [986/1161] Built Mathlib.Order.Iterate (7.4s)
✔ [991/1167] Built Mathlib.Order.Interval.Set.WithBotTop (8.3s)
✔ [992/1172] Built Mathlib.Order.CompleteLattice.Basic (18s)
✔ [994/1172] Built Mathlib.Order.Minimal (12s)
✔ [995/1172] Built Mathlib.Order.Antisymmetrization (10s)
✔ [997/1183] Built Mathlib.Order.Interval.Set.OrderIso (6.7s)
✔ [1000/1203] Built Mathlib.GroupTheory.GroupAction.Hom (40s)
✔ [1005/1230] Built Mathlib.Order.Hom.WithTopBot (12s)
✔ [1009/1234] Built Mathlib.Algebra.Order.Sub.WithTop (6.8s)
✔ [1010/1234] Built Mathlib.Algebra.Group.Embedding (6.8s)
✔ [1017/1251] Built Mathlib.Data.Set.BoolIndicator (6.5s)
✔ [1019/1251] Built Mathlib.Algebra.Ring.Pointwise.Set (6.9s)
✔ [1020/1252] Built Mathlib.Order.CompleteLattice.Lemmas (9.7s)
✔ [1021/1256] Built Mathlib.Data.Setoid.Basic (10s)
✔ [1022/1256] Built Mathlib.Algebra.Ring.Regular (7.2s)
✔ [1023/1257] Built Mathlib.Algebra.Ring.Pi (12s)
✔ [1027/1257] Built Mathlib.Order.GaloisConnection.Basic (11s)
✔ [1032/1258] Built Mathlib.Logic.Small.Basic (5.0s)
✔ [1033/1258] Built Mathlib.Logic.UnivLE (5.9s)
✔ [1034/1258] Built Mathlib.Algebra.Ring.Torsion (7.3s)
✔ [1035/1258] Built Mathlib.Order.RelIso.Set (6.7s)
✔ [1036/1260] Built Mathlib.Data.Rel (19s)
✔ [1038/1272] Built Mathlib.Algebra.Ring.Opposite (14s)
✔ [1042/1272] Built Mathlib.Topology.Defs.Filter (8.5s)
✔ [1043/1288] Built Mathlib.Data.Prod.Lex (11s)
✔ [1045/1301] Built Mathlib.Data.Countable.Small (5.4s)
✔ [1047/1314] Built Mathlib.Algebra.Order.Group.Pointwise.Bounds (8.2s)
✔ [1049/1322] Built Mathlib.SetTheory.Cardinal.Defs (7.6s)
✔ [1050/1326] Built Mathlib.Algebra.Order.Hom.Monoid (19s)
✔ [1053/1339] Built Mathlib.Order.ScottContinuity (6.0s)
✔ [1054/1350] Built Mathlib.Order.Hom.Order (7.4s)
✔ [1055/1353] Built Mathlib.Algebra.Group.Idempotent (6.4s)
✔ [1056/1355] Built Mathlib.Data.Sum.Order (20s)
✔ [1057/1357] Built Mathlib.Algebra.Group.Subsemigroup.Defs (10s)
✔ [1058/1385] Built Mathlib.Data.Part (12s)
✔ [1064/1415] Built Mathlib.Algebra.AddTorsor.Defs (7.2s)
✔ [1066/1417] Built Mathlib.Algebra.Order.Interval.Set.Monoid (7.1s)
✔ [1068/1417] Built Mathlib.Data.Nat.Cast.Prod (7.3s)
✔ [1069/1421] Built Mathlib.Algebra.Group.ULift (9.1s)
✔ [1070/1421] Built Mathlib.Algebra.Group.Commute.Hom (5.7s)
✔ [1071/1421] Built Mathlib.Order.CompleteBooleanAlgebra (21s)
✔ [1072/1424] Built Mathlib.Algebra.Group.Center (12s)
✔ [1075/1424] Built Mathlib.Algebra.NoZeroSMulDivisors.Pi (5.4s)
✔ [1076/1424] Built Mathlib.Algebra.GroupWithZero.Action.Hom (7.6s)
✔ [1077/1424] Built Mathlib.Order.Hom.Lex (9.4s)
✔ [1079/1424] Built Mathlib.Data.Int.Cast.Prod (6.4s)
✔ [1081/1424] Built Mathlib.Algebra.GroupWithZero.ULift (6.9s)
✔ [1082/1424] Built Mathlib.Algebra.GroupWithZero.Action.Opposite (6.7s)
✔ [1083/1426] Built Mathlib.Data.Set.BooleanAlgebra (6.5s)
✔ [1089/1426] Built Mathlib.Tactic.Order.CollectFacts (11s)
✔ [1090/1426] Built Mathlib.Algebra.Ring.Centralizer (6.3s)
✔ [1091/1426] Built Mathlib.Algebra.Group.Submonoid.Defs (13s)
✔ [1093/1430] Built Mathlib.Algebra.GroupWithZero.Center (6.3s)
✔ [1094/1430] Built Mathlib.GroupTheory.Subsemigroup.Center (6.6s)
✔ [1095/1435] Built Mathlib.Algebra.Ring.ULift (12s)
✔ [1098/1435] Built Mathlib.Algebra.GroupWithZero.Action.Prod (7.7s)
✔ [1099/1440] Built Mathlib.Algebra.Module.Opposite (6.9s)
✔ [1102/1445] Built Mathlib.Tactic.Order.Graph.Basic (6.7s)
✔ [1103/1454] Built Mathlib.Tactic.Order.Preprocessing (7.3s)
✔ [1106/1463] Built Mathlib.Algebra.Module.Prod (5.1s)
✔ [1107/1463] Built Mathlib.Algebra.Ring.PUnit (5.6s)
✔ [1113/1498] Built Mathlib.Data.Set.Sigma (10s)
✔ [1118/1498] Built Mathlib.Algebra.Group.Submonoid.MulAction (6.9s)
✔ [1121/1513] Built Mathlib.GroupTheory.GroupAction.DomAct.Basic (13s)
✔ [1127/1518] Built Mathlib.RingTheory.NonUnitalSubsemiring.Defs (10s)
✔ [1129/1520] Built Mathlib.Tactic.Order.Graph.Tarjan (6.4s)
✔ [1131/1522] Built Mathlib.Data.Set.Lattice (15s)
✔ [1135/1522] Built Mathlib.Algebra.GroupWithZero.Idempotent (6.4s)
✔ [1136/1522] Built Mathlib.Tactic.TautoSet (6.4s)
✔ [1137/1522] Built Mathlib.Algebra.Group.Submonoid.DistribMulAction (6.6s)
✔ [1138/1522] Built Mathlib.Algebra.Order.Group.Opposite (7.9s)
✔ [1140/1522] Built Mathlib.Algebra.Module.PUnit (7.7s)
✔ [1141/1522] Built Mathlib.GroupTheory.Congruence.Defs (14s)
✔ [1142/1522] Built Mathlib.Order.Closure (9.9s)
✔ [1144/1524] Built Mathlib.Data.Set.UnionLift (6.3s)
✔ [1145/1524] Built Mathlib.Order.CompleteLattice.Chain (5.7s)
✔ [1146/1524] Built Mathlib.Data.Set.Accumulate (5.9s)
✔ [1147/1524] Built Mathlib.Logic.Small.Set (6.7s)
✔ [1148/1525] Built Mathlib.Tactic.Order (8.6s)
✔ [1150/1570] Built Mathlib.Algebra.Ring.Subsemiring.Defs (11s)
✔ [1178/1636] Built Mathlib.GroupTheory.Congruence.Opposite (6.4s)
✔ [1179/1637] Built Mathlib.Algebra.Ring.Idempotent (7.3s)
✔ [1181/1637] Built Mathlib.Algebra.Group.Irreducible.Defs (5.0s)
✔ [1183/1645] Built Mathlib.Order.Zorn (6.5s)
✔ [1197/1728] Built Mathlib.Data.Set.Pairwise.Lattice (8.7s)
✔ [1202/1728] Built Mathlib.Order.Filter.Basic (13s)
✔ [1220/1749] Built Mathlib.Data.Set.Lattice.Image (18s)
✔ [1229/1749] Built Mathlib.Order.ConditionallyCompleteLattice.Basic (17s)
✔ [1230/1751] Built Mathlib.Algebra.Regular.Opposite (8.3s)
✔ [1231/1751] Built Mathlib.GroupTheory.Congruence.Hom (15s)
✔ [1233/1751] Built Mathlib.Algebra.Regular.Basic (9.5s)
✔ [1234/1751] Built Mathlib.RingTheory.Congruence.Defs (15s)
✔ [1235/1751] Built Mathlib.Order.Filter.AtTopBot.Defs (8.5s)
✔ [1239/1751] Built Mathlib.Algebra.Group.Irreducible.Lemmas (9.5s)
✔ [1247/1752] Built Mathlib.Data.Nat.Log (10s)
✔ [1248/1752] Built Mathlib.GroupTheory.GroupAction.Pointwise (12s)
✔ [1249/1752] Built Mathlib.Data.Nat.Pairing (7.8s)
✔ [1253/1752] Built Mathlib.Algebra.Group.Subsemigroup.Basic (11s)
✔ [1255/1752] Built Mathlib.Data.Set.Functor (9.2s)
✔ [1257/1752] Built Mathlib.Order.Interval.Set.Disjoint (8.4s)
✔ [1272/1752] Built Mathlib.Algebra.Order.Group.Action (7.1s)
✔ [1279/1752] Built Mathlib.Algebra.Group.Pointwise.Set.Lattice (11s)
✔ [1281/1753] Built Mathlib.Data.Int.ConditionallyCompleteOrder (10s)
✔ [1282/1753] Built Mathlib.Order.Filter.Map (15s)
✔ [1283/1753] Built Mathlib.Algebra.Order.Ring.Synonym (7.7s)
✔ [1284/1753] Built Mathlib.Algebra.Group.Action.Pointwise.Set.Basic (17s)
✔ [1287/1753] Built Mathlib.Topology.Defs.Sequences (8.2s)
✔ [1288/1753] Built Mathlib.Order.OrdContinuous (10s)
✔ [1298/1753] Built Mathlib.Order.Hom.CompleteLattice (19s)
✔ [1311/1753] Built Mathlib.Algebra.Ring.Action.Pointwise.Set (9.2s)
✔ [1312/1753] Built Mathlib.Logic.Equiv.Nat (8.0s)
✔ [1318/1753] Built Mathlib.Order.ConditionallyCompleteLattice.Indexed (13s)
✔ [1365/1758] Built Mathlib.GroupTheory.Subsemigroup.Centralizer (6.3s)
✔ [1380/1766] Built Mathlib.Order.Filter.AtTopBot.Disjoint (5.5s)
✔ [1382/1774] Built Mathlib.Algebra.Group.Subsemigroup.Membership (7.2s)
✔ [1384/1777] Built Mathlib.Algebra.Group.Submonoid.Basic (9.5s)
✔ [1392/1777] Built Mathlib.Data.Set.Subset (7.8s)
✔ [1395/1777] Built Mathlib.Order.Filter.Tendsto (6.9s)
✔ [1396/1779] Built Mathlib.Order.Filter.Ker (6.7s)
✔ [1402/1779] Built Mathlib.LinearAlgebra.AffineSpace.Defs (5.2s)
✔ [1403/1779] Built Mathlib.Order.ConditionallyCompleteLattice.Group (6.7s)
✔ [1406/1793] Built Mathlib.Order.Filter.Bases.Basic (10s)
✔ [1422/1817] Built Mathlib.Algebra.Order.GroupWithZero.Submonoid (5.8s)
✔ [1423/1843] Built Mathlib.Algebra.Ring.Submonoid.Basic (6.4s)
✔ [1429/1855] Built Mathlib.Algebra.Order.Pi (7.2s)
✔ [1435/1861] Built Mathlib.Order.Filter.AtTopBot.Tendsto (6.6s)
✔ [1436/1861] Built Mathlib.Algebra.Group.Subsemigroup.Operations (16s)
✔ [1437/1861] Built Mathlib.Algebra.Group.Submonoid.MulOpposite (7.9s)
✔ [1438/1861] Built Mathlib.Order.Filter.AtTopBot.Map (5.6s)
✔ [1444/1888] Built Mathlib.Tactic.Peel (6.4s)
✔ [1445/1890] Built Mathlib.Logic.Equiv.Embedding (5.2s)
✔ [1453/1916] Built Mathlib.Order.Filter.Prod (8.4s)
✔ [1456/1916] Built Mathlib.Data.Nat.Cast.WithTop (5.5s)
✔ [1458/1924] Built Mathlib.Algebra.Order.Interval.Set.Instances (8.8s)
✔ [1465/1998] Built Mathlib.Order.Filter.AtTopBot.CompleteLattice (5.6s)
✔ [1481/2022] Built Mathlib.Order.Filter.AtTopBot.Monoid (6.6s)
✔ [1482/2022] Built Mathlib.Order.Filter.AtTopBot.Basic (7.9s)
✔ [1503/2098] Built Mathlib.Order.Filter.Curry (5.7s)
✔ [1565/2098] Built Mathlib.Order.Filter.NAry (5.8s)
✔ [1638/2140] Built Mathlib.Algebra.Order.Group.Indicator (7.0s)
✔ [1658/2219] Built Mathlib.Order.Copy (7.8s)
✔ [1681/2233] Built Mathlib.Logic.Equiv.PartialEquiv (10s)
✔ [1683/2233] Built Mathlib.GroupTheory.GroupAction.IterateAct (5.9s)
✔ [1703/2261] Built Mathlib.Algebra.Group.Units.Opposite (5.2s)
✔ [1708/2272] Built Mathlib.Order.Circular (7.8s)
✔ [1710/2280] Built Mathlib.Algebra.Module.MinimalAxioms (5.7s)
✔ [1711/2282] Built Mathlib.Order.Filter.AtTopBot.Group (7.0s)
✔ [1749/2370] Built Mathlib.RingTheory.LocalRing.Defs (5.5s)
✔ [1783/2540] Built Mathlib.Order.Monotone.Monovary (7.4s)
✔ [1793/2567] Built Mathlib.Algebra.Group.Submonoid.Operations (24s)
✔ [1800/2567] Built Mathlib.Algebra.EuclideanDomain.Defs (6.6s)
✔ [1802/2567] Built Mathlib.Data.Matrix.DMatrix (5.0s)
✔ [1808/2568] Built Mathlib.Algebra.Ring.Hom.InjSurj (5.8s)
✔ [1810/2568] Built Mathlib.Data.List.Iterate (6.8s)
✔ [1829/2569] Built Mathlib.GroupTheory.OreLocalization.OreSet (6.3s)
✔ [1860/2573] Built Mathlib.Tactic.ArithMult.Init (3.1s)
✔ [1861/2573] Built Mathlib.Order.Filter.AtTopBot.Ring (5.7s)
✔ [1871/2574] Built Mathlib.Tactic.ByCases (4.7s)
✔ [1877/2574] Built Mathlib.Tactic.CC.Lemmas (2.2s)
✔ [1893/2575] Built Mathlib.Algebra.Order.Hom.TypeTags (7.4s)
✔ [1912/2576] Built Mathlib.Algebra.EuclideanDomain.Int (6.1s)
✔ [1921/2580] Built Mathlib.Tactic.Relation.Symm (2.4s)
✔ [1922/2590] Built Mathlib.Algebra.Order.Group.DenselyOrdered (7.6s)
✔ [1923/2592] Built Mathlib.Algebra.EuclideanDomain.Field (8.5s)
✔ [1924/2617] Built Mathlib.CategoryTheory.Category.Init (2.9s)
✔ [1925/2625] Built Mathlib.Tactic.ArithMult (5.4s)
✔ [1926/2659] Built Mathlib.Util.AddRelatedDecl (2.8s)
✔ [1927/2660] Built Mathlib.GroupTheory.Submonoid.Center (9.5s)
✔ [1932/2661] Built Mathlib.Tactic.Cases (4.9s)
✔ [1933/2661] Built Mathlib.GroupTheory.Congruence.Basic (10s)
✔ [1935/2662] Built Mathlib.Data.Opposite (4.4s)
✔ [1936/2662] Built Mathlib.CategoryTheory.ConcreteCategory.Bundled (2.2s)
✔ [1938/2662] Built Mathlib.Tactic.Change (2.4s)
✔ [1939/2665] Built Mathlib.Tactic.Clean (2.3s)
✔ [1940/2666] Built Mathlib.Tactic.CategoryTheory.Coherence.Datatypes (4.2s)
✔ [1942/2666] Built Mathlib.Order.Filter.AtTopBot.Field (7.9s)
✔ [1943/2666] Built Mathlib.Logic.Lemmas (4.8s)
✔ [1945/2667] Built Mathlib.Tactic.CC.Datatypes (12s)
✔ [1946/2669] Built Mathlib.GroupTheory.Submonoid.Centralizer (6.2s)
✔ [2184/2671] Built Mathlib.Tactic.Eval (4.7s)
✔ [2185/2672] Built Mathlib.Combinatorics.Quiver.Basic (5.1s)
✔ [2189/2672] Built Mathlib.Control.Traversable.Lemmas (5.0s)
✔ [2191/2672] Built Mathlib.Tactic.CategoryTheory.Coherence.PureCoherence (4.8s)
✔ [2192/2672] Built Mathlib.Tactic.Explode.Datatypes (2.4s)
✔ [2193/2705] Built Mathlib.Tactic.DeriveCountable (8.4s)
✔ [2210/2762] Built Mathlib.Tactic.DepRewrite (9.7s)
✔ [2211/2763] Built Mathlib.Tactic.FindSyntax (3.3s)
✔ [2212/2763] Built Mathlib.Tactic.Explode.Pretty (2.5s)
✔ [2213/2763] Built Mathlib.RingTheory.Congruence.Basic (10s)
✔ [2216/2766] Built Mathlib.Tactic.ExtractLets (4.5s)
✔ [2219/2768] Built Mathlib.Tactic.Generalize (2.5s)
✔ [2223/2768] Built Mathlib.Combinatorics.Quiver.Prefunctor (5.9s)
✔ [2226/2768] Built Mathlib.Tactic.CategoryTheory.Coherence.Normalize (9.9s)
✔ [2227/2768] Built Mathlib.Tactic.Have (3.9s)
✔ [2269/2772] Built Mathlib.Tactic.Linter.CommandRanges (2.9s)
✔ [2273/2775] Built Mathlib.Tactic.Explode (4.1s)
✔ [2274/2776] Built Mathlib.Tactic.LiftLets (4.8s)
✔ [2275/2790] Built Mathlib.Tactic.Linter.FindDeprecations (3.4s)
✔ [2283/2802] Built Mathlib.RingTheory.Congruence.Opposite (5.8s)
✔ [2676/2802] Built Mathlib.Tactic.DeriveTraversable (10s)
✔ [2839/2910] Built Mathlib.Combinatorics.Quiver.Push (5.4s)
✔ [2845/2912] Built Mathlib.Tactic.Linter.TextBased (4.0s)
✔ [2870/2956] Built Mathlib.Tactic.CC.MkProof (15s)
✔ [2871/2956] Built Mathlib.Combinatorics.Quiver.Path (6.8s)
✔ [2872/2960] Built Mathlib.Tactic.Monotonicity.Lemmas (5.9s)
✔ [2873/2996] Built Mathlib.Data.Int.Range (5.6s)
✔ [2975/3107] Built Mathlib.Combinatorics.Matroid.Init (2.3s)
✔ [2977/3107] Built Mathlib.Tactic.MoveAdd (6.7s)
✔ [2980/3110] Built Mathlib.RingTheory.OreLocalization.OreSet (5.3s)
✔ [2987/3111] Built Mathlib.Tactic.ITauto (12s)
✔ [3004/3112] Built Mathlib.Algebra.Ring.Action.Field (4.0s)
✔ [3023/3114] Built Mathlib.Tactic.Polyrith (2.4s)
✔ [3027/3115] Built Mathlib.Algebra.GroupWithZero.Submonoid.Instances (7.2s)
✔ [3089/3124] Built Mathlib.Tactic.ReduceModChar.Ext (2.2s)
✔ [3091/3124] Built Mathlib.Tactic.Replace (2.3s)
✔ [3092/3124] Built Mathlib.Tactic.Recall (2.9s)
✔ [3093/3124] Built Mathlib.Tactic.RewriteSearch (2.1s)
✔ [3094/3124] Built Mathlib.Tactic.Monotonicity (5.2s)
✔ [3095/3124] Built Mathlib.Combinatorics.Quiver.Symmetric (5.7s)
✔ [3119/3124] Built Mathlib.Tactic.ProdAssoc (5.1s)
✔ [3120/3124] Built Mathlib.Tactic.Sat.FromLRAT (5.2s)
✔ [3121/3124] Built Mathlib.Tactic.CC.Addition (17s)
✔ [3122/3124] Built Mathlib.Tactic.CC (2.8s)
Some required targets logged failures:
- proofwidgets/widgetJsAll
error: build failed
