✔ [4/19] Built Batteries.Data.String.Basic (330ms)
✔ [6/19] Built Cache.Lean (355ms)
✔ [7/19] Built Batteries.Data.Array.Match:c.o (438ms)
✔ [8/19] Built Batteries.Data.String.Basic:c.o (121ms)
✔ [9/19] Built Batteries.Data.String.Matcher:c.o (147ms)
✔ [10/19] Built Cache.Lean:c.o (110ms)
✔ [11/19] Built Cache.IO (983ms)
✔ [12/19] Built Cache.Hashing (597ms)
✔ [13/19] Built Cache.Hashing:c.o (351ms)
✔ [14/19] Built Cache.IO:c.o (1.0s)
✔ [15/19] Built Cache.Requests (978ms)
✔ [16/19] Built Cache.Main (658ms)
✔ [17/19] Built Cache.Requests:c.o (907ms)
✔ [18/19] Built Cache.Main:c.o (383ms)
✔ [19/19] Built cache:exe (1.6s)
Fetching ProofWidgets cloud release... done!
Current branch: HEAD
Using cache (Azure) from origin: leanprover-community/mathlib4
No files to download
Decompressing 7335 file(s)
Unpacked in 7322 ms
Completed successfully!
