✔ [4/21] Built Aesop.Check (964ms)
✔ [5/21] Built Aesop.Forward.PremiseIndex (817ms)
✔ [6/31] Built Aesop.Forward.SlotIndex (869ms)
✔ [7/31] Built Aesop.Forward.LevelIndex (872ms)
✔ [8/34] Built Aesop.Nanos (988ms)
✔ [9/39] Built Batteries.Lean.Expr (1.4s)
✔ [10/39] Built Batteries.Data.String.Basic (841ms)
✔ [11/45] Built Batteries.Data.Array.Basic (837ms)
✔ [12/45] Built Aesop.Util.UnionFind (972ms)
✔ [13/47] Built Aesop.Percent (755ms)
✔ [14/47] Built Aesop.Rule.Name (1.2s)
✔ [15/53] Built Batteries.Control.Lemmas (993ms)
✔ [16/56] Built Aesop.RuleTac.RuleTerm (1.1s)
✔ [17/58] Built Batteries.Data.Array.Merge (3.1s)
✔ [18/59] Built Batteries.Lean.MonadBacktrack (988ms)
✔ [19/62] Built Aesop.Index.DiscrTreeConfig (3.6s)
✔ [20/64] Built Aesop.Options.Public (4.3s)
✔ [21/64] Built Aesop.Util.UnorderedArraySet (1.1s)
✔ [22/64] Built Batteries.Control.LawfulMonadState (2.7s)
✔ [23/66] Built Batteries.Tactic.PermuteGoals (1.5s)
✔ [24/68] Built Aesop.Script.Tactic (2.9s)
✔ [25/68] Built Aesop.RuleTac.FVarIdSubst (3.3s)
✔ [26/72] Built Aesop.Script.GoalWithMVars (3.1s)
✔ [27/73] Built Batteries.Tactic.OpenPrivate (1.7s)
✔ [28/76] Built Batteries.Lean.Meta.UnusedNames (769ms)
✔ [29/76] Built Batteries.Lean.Meta.Expr (669ms)
✔ [30/79] Built Batteries.Lean.Meta.Inaccessible (937ms)
✔ [31/81] Built Batteries.Control.OptionT (1.2s)
✔ [32/83] Built Batteries.Lean.PersistentHashMap (682ms)
✔ [33/83] Built Aesop.ElabM (2.8s)
✔ [34/89] Built Batteries.Lean.PersistentHashSet (878ms)
✔ [35/99] Built Batteries.Lean.Meta.DiscrTree (1.1s)
✔ [36/99] Built Aesop.Options.Internal (3.2s)
✔ [37/100] Built Batteries.Control.AlternativeMonad (1.8s)
✔ [38/103] Built Aesop.Util.Tactic.Unfold (3.7s)
✔ [39/116] Built Aesop.RuleSet.Name (2.6s)
✔ [40/116] Built Aesop.Search.Expansion.Simp (1.1s)
✔ [41/116] Built Aesop.Constants (432ms)
✔ [42/124] Built Batteries.Lean.Meta.Basic (840ms)
✔ [43/124] Built Aesop.Util.Tactic (2.7s)
✔ [44/124] Built Batteries.Lean.HashSet (538ms)
✔ [45/128] Built Aesop.Script.OptimizeSyntax (2.6s)
✔ [46/128] Built Aesop.RuleTac.ElabRuleTerm (2.9s)
✔ [47/128] Built Batteries.Lean.Meta.InstantiateMVars (832ms)
✔ [48/130] Built Batteries.Tactic.Unreachable (920ms)
✔ [49/133] Built Aesop.Options (2.0s)
✔ [50/133] Built Batteries.Lean.Meta.SavedState (681ms)
✔ [51/136] Built Aesop.Util.Basic (5.4s)
✔ [52/136] Built Batteries.Lean.TagAttribute (835ms)
✔ [53/139] Built Aesop.RPINF.Basic (11s)
✔ [54/139] Built Batteries.Control.ForInStep.Basic (1.3s)
✔ [55/139] Built Batteries.Tactic.SeqFocus (1.0s)
✔ [56/139] Built Aesop.Exception (3.3s)
✔ [57/155] Built Batteries.Util.ProofWanted (2.0s)
✔ [58/170] Built Aesop.RuleSet.Filter (3.5s)
✔ [59/174] Built Batteries.Linter.UnreachableTactic (2.6s)
✔ [60/174] Built Batteries.Tactic.Init (2.9s)
✔ [61/174] Built Batteries.Lean.AttributeExtra (931ms)
✔ [62/178] Built Batteries.Control.ForInStep.Lemmas (823ms)
✔ [63/185] Built Aesop.Script.TacticState (3.7s)
✔ [64/188] Built Batteries.CodeAction.Deprecated (1.8s)
✔ [65/190] Built Aesop.Util.EqualUpToIds (4.9s)
✔ [66/190] Built Batteries.Linter.UnnecessarySeqFocus (1.7s)
✔ [67/190] Built Batteries.Tactic.Lint.Basic (1.5s)
✔ [68/190] Built Aesop.Frontend.Basic (2.0s)
✔ [69/192] Built Aesop.Script.CtorNames (3.4s)
✔ [70/193] Built Batteries.Util.LibraryNote (1.2s)
✔ [71/193] Built Aesop.Tracing (3.7s)
✔ [72/195] Built Aesop.Forward.Substitution (3.7s)
✔ [73/195] Built Batteries.Linter (1.2s)
✔ [74/195] Built Mathlib.Tactic.Linter.DirectoryDependency (2.7s)
✔ [75/195] Built Batteries.Tactic.Lint.TypeClass (1.0s)
✔ [76/197] Built Batteries.Data.List.Basic (4.2s)
✔ [77/197] Built Batteries.Tactic.Alias (2.5s)
✔ [78/198] Built Batteries.Tactic.Lint.Misc (1.7s)
✔ [79/201] Built Aesop.Script.Util (2.9s)
✔ [80/201] Built Batteries.Tactic.Lint.Frontend (2.2s)
✔ [82/215] Built Aesop.RuleTac.Forward.Basic (2.6s)
✔ [83/218] Built Batteries.Tactic.Basic (1.0s)
✔ [84/218] Built Batteries.Tactic.Lint.Simp (2.2s)
✔ [85/229] Built Aesop.RulePattern.Cache (2.1s)
✔ [86/232] Built ImportGraph.RequiredModules (1.0s)
✔ [87/234] Built Aesop.Stats.Basic (2.6s)
✔ [88/234] Built Aesop.Util.Tactic.Ext (2.6s)
✔ [89/234] Built Batteries.Lean.NameMapAttribute (848ms)
✔ [90/238] Built Mathlib.Tactic.Linter.Header (1.0s)
✔ [91/238] Built Batteries.Tactic.Lint (1.0s)
✔ [92/238] Built Batteries.Classes.Order (1.7s)
✔ [93/238] Built Batteries.Util.ExtendedBinder (1.2s)
✔ [94/238] Built Mathlib.Lean.Elab.Tactic.Meta (934ms)
✔ [95/238] Built Aesop.Script.Step (2.6s)
✔ [96/238] Built Mathlib.Tactic.Linter.UnusedTacticExtension (1.1s)
✔ [97/238] Built ImportGraph.Imports (1.0s)
✔ [98/238] Built Mathlib.Tactic.Linter.OldObtain (1.1s)
✔ [99/238] Built Mathlib.Tactic.Linter.Multigoal (1.3s)
✔ [100/238] Built Batteries.Data.List.Lemmas (3.7s)
✔ [101/238] Built Aesop.Stats.Extension (2.5s)
✔ [102/238] Built Mathlib.Tactic.DeclarationNames (1.2s)
✔ [103/238] Built Aesop.BaseM (2.6s)
✔ [104/238] Built Mathlib.Tactic.Linter.HashCommandLinter (1.4s)
✔ [105/238] Built Mathlib.Tactic.Linter.GlobalAttributeIn (1.3s)
✔ [106/238] Built Mathlib.Tactic.Linter.DocString (1.8s)
✔ [107/238] Built Mathlib.Tactic.Linter.DocPrime (1.7s)
✔ [108/238] Built Mathlib.Tactic.Linter.FlexibleLinter (2.6s)
✔ [109/238] Built Mathlib.Lean.ContextInfo (1.5s)
✔ [110/238] Built Mathlib.Tactic.Linter.DeprecatedSyntaxLinter (1.0s)
✔ [111/238] Built Batteries.Tactic.Trans (4.6s)
✔ [112/241] Built Mathlib.Tactic.Linter.CommandStart (2.4s)
✔ [113/241] Built Mathlib.Tactic.MinImports (1.6s)
✔ [114/241] Built Aesop.Script.SScript (3.2s)
✔ [115/241] Built Mathlib.Tactic.Linter.UnusedTactic (2.3s)
✔ [116/244] Built Batteries.Data.List.Perm (2.1s)
✔ [117/245] Built Aesop.Script.UScript (3.1s)
✔ [118/245] Built Mathlib.Tactic.Linter.Lint (1.0s)
✔ [119/246] Built Batteries.Logic (1.3s)
✔ [120/247] Built Aesop.Stats.Report (3.3s)
✔ [121/272] Built Mathlib.Tactic.ExtractGoal (1.7s)
✔ [123/274] Built Mathlib.Tactic.Linter.Style (3.4s)
✔ [124/275] Built Aesop.RPINF (3.2s)
✔ [125/276] Built Mathlib.Tactic.TacticAnalysis (2.1s)
✔ [126/276] Built Batteries.Lean.Except (860ms)
✔ [127/277] Built Aesop.Script.ScriptM (2.9s)
✔ [128/277] Built Batteries.Tactic.Exact (987ms)
✔ [129/280] Built Aesop.Script.Check (2.5s)
✔ [130/281] Built Aesop.Script.UScriptToSScript (3.0s)
✔ [131/284] Built Qq.SortLocalDecls (1.4s)
✔ [133/285] Built Qq.ForLean.ReduceEval (3.4s)
✔ [134/285] Built Qq.ForLean.ToExpr (3.3s)
✔ [135/285] Built Qq.Typ (3.2s)
✔ [136/289] Built Mathlib.Tactic.TacticAnalysis.Declarations (3.0s)
✔ [137/293] Built Qq.ForLean.Do (2.0s)
✔ [138/296] Built Plausible.Attr (864ms)
✔ [139/298] Built Batteries.Data.BinomialHeap.Basic (10s)
✔ [140/298] Built Plausible.Random (1.5s)
✔ [142/298] Built Aesop.RulePattern (4.7s)
✔ [143/301] Built Aesop.RuleTac.GoalDiff (4.7s)
✔ [144/301] Built LeanSearchClient.Basic (560ms)
✔ [145/304] Built Mathlib.Init (2.1s)
✔ [146/305] Built Plausible.Gen (979ms)
✔ [147/305] Built Aesop.Script.SpecificTactics (5.8s)
✔ [148/305] Built Aesop.Script.StructureStatic (3.2s)
✔ [149/305] Built Batteries.Tactic.Case (2.1s)
✔ [150/305] Built Mathlib.Lean.Meta.Basic (1.4s)
✔ [151/305] Built Aesop.Script.StructureDynamic (4.1s)
✔ [152/305] Built Mathlib.Logic.OpClass (1.1s)
✔ [153/305] Built Mathlib.Data.List.Monad (1.1s)
✔ [154/305] Built Aesop.Forward.RuleInfo (2.9s)
✔ [155/305] Built Mathlib.Util.WhatsNew (1.5s)
✔ [156/305] Built Mathlib.Lean.Elab.Term (1.2s)
✔ [157/305] Built Mathlib.Tactic.GCongr.ForwardAttr (1.5s)
✔ [158/305] Built Mathlib.Util.AtLocation (1.4s)
✔ [159/305] Built LeanSearchClient.Syntax (3.0s)
✔ [160/305] Built Mathlib.Util.AssertExistsExt (1.2s)
✔ [161/305] Built Mathlib.Tactic.Conv (2.0s)
✔ [162/305] Built Mathlib.Util.CompileInductive (2.8s)
✔ [163/305] Built Mathlib.Tactic.PPWithUniv (1.3s)
✔ [164/305] Built Mathlib.Tactic.ExtendDoc (1.4s)
✔ [165/305] Built Mathlib.Tactic.Simproc.ExistsAndEq (1.5s)
✔ [166/305] Built Mathlib.Data.Set.Defs (2.3s)
✔ [167/305] Built Mathlib.Lean.Expr.Basic (2.3s)
✔ [168/305] Built Mathlib.Data.Nat.Notation (1.2s)
✔ [169/305] Built Mathlib.Data.Int.Notation (1.2s)
✔ [170/306] Built Batteries.Tactic.HelpCmd (6.0s)
✔ [171/306] Built Mathlib.Tactic.TypeStar (1.3s)
✔ [172/306] Built Mathlib.Tactic.Lemma (1.3s)
✔ [173/306] Built Mathlib.Tactic.Eqns (1.4s)
✔ [174/306] Built Mathlib.Tactic.CasesM (2.1s)
✔ [175/306] Built Mathlib.Control.Combinators (1.4s)
✔ [176/306] Built Plausible.Arbitrary (1.1s)
✔ [177/306] Built Mathlib.Tactic.AdaptationNote (1.9s)
✔ [178/306] Built Mathlib.Tactic.Attr.Register (1.0s)
✔ [179/306] Built Mathlib.Tactic.ApplyWith (1.4s)
✔ [180/306] Built Qq.Macro (9.1s)
✔ [181/308] Built Mathlib.Tactic.ApplyAt (1.6s)
✔ [182/308] Built Mathlib.Tactic.ToExpr (1.5s)
✔ [183/308] Built Mathlib.Tactic.ApplyCongr (1.5s)
✔ [184/308] Built Mathlib.Util.AssertExists (1.8s)
✔ [185/308] Built Mathlib.Tactic.Inhabit (1.2s)
✔ [186/308] Built Mathlib.Tactic.Check (1.5s)
✔ [187/308] Built Aesop.Rule.Forward (2.9s)
✔ [188/308] Built Aesop.Script.Main (2.0s)
✔ [189/308] Built Mathlib.Tactic.Push.Attr (2.0s)
✔ [190/308] Built Mathlib.Logic.Nonempty (1.3s)
✔ [191/308] Built LeanSearchClient.LoogleSyntax (2.5s)
✔ [192/308] Built Mathlib.Tactic.Core (2.4s)
✔ [193/309] Built Mathlib.Logic.ExistsUnique (1.6s)
✔ [194/309] Built Mathlib.Data.Option.Defs (1.4s)
✔ [195/309] Built Mathlib.Data.Ordering.Basic (1.5s)
✔ [196/309] Built Mathlib.Tactic.Attr.Core (1.4s)
✔ [197/309] Built Plausible.Sampleable (1.7s)
✔ [198/310] Built Mathlib.Logic.Function.Defs (1.7s)
✔ [199/310] Built Mathlib.Control.Functor (1.7s)
✔ [200/310] Built Mathlib.Util.Tactic (1.1s)
✔ [201/311] Built Mathlib.Tactic.Basic (2.0s)
✔ [202/311] Built Mathlib.Logic.Nontrivial.Defs (1.4s)
✔ [203/311] Built LeanSearchClient (1.3s)
✔ [204/312] Built Qq.Commands (2.9s)
✔ [205/312] Built Mathlib.Tactic.ClearExclamation (1.4s)
✔ [206/312] Built Mathlib.Tactic.SplitIfs (1.9s)
✔ [207/312] Built Aesop.Forward.Match.Types (2.5s)
✔ [208/312] Built Mathlib.Tactic.FBinop (2.6s)
✔ [209/314] Built Qq.Delab (3.7s)
✔ [210/314] Built Mathlib.Control.Basic (1.7s)
✔ [211/314] Built Mathlib.Logic.Relator (1.4s)
✔ [212/314] Built Mathlib.Tactic.Clear_ (1.2s)
✔ [213/318] Built Mathlib.Tactic.ClearExcept (1.5s)
✔ [214/319] Built Plausible.Testable (2.4s)
✔ [215/320] Built Mathlib.Tactic.Coe (1.2s)
✔ [216/320] Built Mathlib.Order.Defs.PartialOrder (1.7s)
✔ [217/321] Built Mathlib.Data.SProd (1.5s)
✔ [218/321] Built Mathlib.Tactic.Constructor (1.3s)
✔ [219/322] Built Mathlib.Tactic.WithoutCDot (1.5s)
✔ [220/322] Built Mathlib.Order.Defs.Unbundled (2.1s)
✔ [221/323] Built Plausible.Functions (1.3s)
✔ [222/323] Built Mathlib.Logic.Basic (3.5s)
✔ [223/324] Built Qq.MetaM (2.6s)
✔ [224/324] Built Plausible.Tactic (1.4s)
✔ [225/324] Built Aesop.Index.Basic (2.8s)
✔ [226/324] Built Mathlib.Data.Nat.Init (4.2s)
✔ [227/324] Built Mathlib.Order.Defs.LinearOrder (2.1s)
✔ [228/326] Built Mathlib.Tactic.DeprecateTo (2.2s)
✔ [229/326] Built Mathlib.Tactic.ErwQuestion (2.0s)
✔ [230/326] Built Mathlib.Tactic.ExistsI (1.4s)
✔ [231/326] Built Mathlib.Data.List.Defs (2.5s)
✔ [232/326] Built Plausible (824ms)
✔ [233/326] Built Mathlib.Tactic.DefEqTransformations (3.5s)
✔ [234/326] Built Mathlib.Tactic.FailIfNoProgress (2.2s)
✔ [235/327] Built Batteries.Util.Cache (800ms)
✔ [236/327] Built Qq.Simp (2.8s)
✔ [237/327] Built Mathlib.Logic.Function.Basic (4.1s)
✔ [238/327] Built Aesop.Index.Forward (2.7s)
✔ [239/330] Built Aesop.RuleTac.Basic (3.2s)
✔ [240/330] Built Mathlib.Tactic.Push (4.8s)
✔ [241/330] Built Qq.AssertInstancesCommute (3.5s)
✔ [242/330] Built Aesop.Index.RulePattern (2.8s)
✔ [243/330] Built Mathlib.Tactic.Find (1.3s)
✔ [244/330] Built Mathlib.Tactic.GCongr.Core (5.8s)
✔ [245/330] Built Mathlib.Tactic.FunProp.Decl (1.5s)
✔ [246/332] Built Mathlib.Tactic.FunProp.Mor (1.2s)
✔ [247/333] Built Mathlib.Logic.IsEmpty (2.3s)
✔ [248/333] Built Mathlib.Tactic.Choose (2.7s)
✔ [249/333] Built Aesop.Search.Expansion.Basic (2.2s)
✔ [250/333] Built Aesop.RuleTac.Preprocess (2.2s)
✔ [251/333] Built Aesop.RuleTac.Tactic (2.5s)
✔ [252/341] Built Aesop.RuleTac.Apply (2.3s)
✔ [253/341] Built Aesop.RuleTac.Cases (2.4s)
✔ [254/345] Built Aesop.RuleTac.Descr (2.1s)
✔ [255/349] Built Mathlib.Tactic.FunProp.ToBatteries (2.1s)
✔ [256/350] Built Mathlib.Lean.Meta.RefinedDiscrTree.Basic (1.5s)
✔ [257/351] Built Mathlib.Tactic.ByContra (2.0s)
✔ [258/351] Built Mathlib.Tactic.Contrapose (2.1s)
✔ [259/351] Built Qq.Match (7.8s)
✔ [260/352] Built Batteries.Data.MLList.Basic (1.8s)
✔ [261/353] Built Mathlib.Tactic.GuardGoalNums (1.3s)
✔ [262/353] Built Mathlib.Logic.Unique (2.9s)
✔ [263/353] Built Mathlib.Tactic.GCongr.CoreAttrs (2.8s)
✔ [264/353] Built Aesop.Rule.Basic (2.9s)
✔ [265/353] Built Mathlib.Tactic.GuardHypNums (1.4s)
✔ [266/353] Built Mathlib.Tactic.GRewrite.Core (3.3s)
✔ [267/353] Built Mathlib.Lean.Meta.CongrTheorems (4.3s)
✔ [268/353] Built Batteries.Control.Nondet.Basic (972ms)
✔ [269/356] Built Mathlib.Lean.Meta.RefinedDiscrTree.Initialize (2.6s)
✔ [270/358] Built Mathlib.Lean.Meta.RefinedDiscrTree.Encode (3.0s)
✔ [271/358] Built Qq (2.1s)
✔ [272/359] Built Mathlib.Tactic.HigherOrder (1.9s)
✔ [273/359] Built Mathlib.Tactic.InferParam (1.5s)
✔ [274/359] Built Mathlib.Data.Nat.Basic (2.9s)
✔ [275/361] Built Mathlib.Tactic.Hint (1.7s)
✔ [276/361] Built Aesop.Rule (2.5s)
✔ [277/361] Built Mathlib.Tactic.Simps.NotationClass (1.7s)
✔ [278/362] Built Mathlib.Util.TermReduce (1.6s)
✔ [279/362] Built Mathlib.Lean.Meta.RefinedDiscrTree.Lookup (2.4s)
✔ [280/362] Built Mathlib.Tactic.GRewrite.Elab (3.2s)
✔ [281/362] Built Mathlib.Tactic.GeneralizeProofs (6.2s)
✔ [282/363] Built Mathlib.Tactic.Linter.DeprecatedModule (1.9s)
✔ [283/363] Built Mathlib.Tactic.Linter.HaveLetLinter (1.6s)
✔ [284/365] Built Mathlib.Tactic.FunProp.FunctionData (3.2s)
✔ [285/365] Built Mathlib.Tactic.GCongr (2.2s)
✔ [286/365] Built Mathlib.Tactic.Lift (3.2s)
✔ [287/365] Built Mathlib.Tactic.CongrExclamation (4.8s)
✔ [288/365] Built Mathlib.Tactic.Linter.MinImports (1.5s)
✔ [289/367] Built Mathlib.Tactic.Linter.PPRoundtrip (1.2s)
✔ [290/369] Built Aesop.Tree.UnsafeQueue (2.4s)
✔ [291/370] Built Mathlib.Tactic.Linter.UpstreamableDecl (1.3s)
✔ [292/371] Built Aesop.RuleSet.Member (2.5s)
✔ [293/372] Built Mathlib.Tactic.GRewrite (2.1s)
✔ [294/372] Built Batteries.Lean.Position (599ms)
✔ [295/372] Built Batteries.Data.List.ArrayMap (470ms)
✔ [296/374] Built Aesop.Forward.Match (3.2s)
✔ [297/374] Built Batteries.Data.List.Count (519ms)
✔ [298/374] Built Batteries.CodeAction.Attr (1.4s)
✔ [299/374] Built Batteries.Data.List.Init.Lemmas (552ms)
✔ [300/374] Built Mathlib.Tactic.Linter (1.3s)
✔ [301/374] Built Mathlib.Tactic.FunProp.Types (2.5s)
✔ [302/374] Built Batteries.Data.Array.Match (1.1s)
✔ [303/377] Built Aesop.Builder.Basic (2.4s)
✔ [304/377] Built Mathlib.Tactic.Convert (3.0s)
✔ [305/382] Built Aesop.Tree.Data.ForwardRuleMatches (2.2s)
✔ [306/382] Built Batteries.Data.List.Matcher (536ms)
✔ [307/384] Built Aesop.Index (2.5s)
✔ [308/384] Built Aesop.RuleTac.Forward (3.2s)
✔ [309/384] Built Batteries.CodeAction.Basic (1.3s)
✔ [310/384] Built Mathlib.Tactic.Simps.Basic (7.2s)
✔ [311/384] Built Batteries.Lean.EStateM (900ms)
✔ [312/384] Built Batteries.CodeAction.Misc (2.9s)
✔ [313/384] Built Mathlib.Tactic.TermCongr (5.6s)
✔ [314/385] Built Aesop.Builder.Unfold (2.1s)
✔ [315/385] Built Mathlib.Tactic.FunProp.Theorems (2.9s)
✔ [316/385] Built Batteries.Data.List.Pairwise (524ms)
✔ [317/385] Built Aesop.Forward.State (5.0s)
✔ [318/385] Built Aesop.Builder.Tactic (2.1s)
✔ [319/385] Built Aesop.Builder.Apply (2.3s)
✔ [320/386] Built Aesop.Builder.Constructors (2.1s)
✔ [321/386] Built Aesop.Builder.NormSimp (2.2s)
✔ [322/386] Built Aesop.Builder.Forward (2.7s)
✔ [323/387] Built Aesop.Builder.Cases (2.1s)
✔ [324/387] Built Mathlib.Lean.Name (1.1s)
✔ [325/388] Built Batteries.Classes.SatisfiesM (1.3s)
✔ [326/388] Built Mathlib.Tactic.NthRewrite (1.5s)
✔ [327/389] Built Aesop.RuleTac (2.1s)
✔ [328/390] Built Mathlib.Tactic.Observe (1.6s)
✔ [329/391] Built Batteries.Data.List.Monadic (855ms)
✔ [330/392] Built Mathlib.Data.Subtype (2.8s)
✔ [331/393] Built Mathlib.Tactic.CongrM (2.8s)
✔ [332/393] Built Mathlib.Tactic.OfNat (1.2s)
✔ [333/393] Built Mathlib.Tactic.FunProp.Attr (2.5s)
✔ [334/394] Built Aesop.RuleSet (3.5s)
✔ [335/394] Built Aesop.Builder.Default (2.0s)
✔ [336/394] Built Batteries.Data.List (864ms)
✔ [337/394] Built Mathlib.Tactic.RSuffices (1.6s)
✔ [338/394] Built Mathlib.Tactic.Relation.Rfl (1.2s)
✔ [339/396] Built Mathlib.Tactic.Recover (1.4s)
✔ [340/397] Built Aesop.Tree.Data (3.6s)
✔ [341/397] Built Mathlib.Tactic.Rename (1.2s)
✔ [342/398] Built Mathlib.Tactic.RenameBVar (1.3s)
✔ [343/398] Built Mathlib.Util.WithWeakNamespace (1.2s)
✔ [344/398] Built Aesop.Forward.State.ApplyGoalDiff (2.2s)
✔ [345/398] Built Mathlib.Tactic.IrreducibleDef (2.8s)
✔ [346/398] Built Batteries.CodeAction.Match (1.7s)
✔ [347/399] Built Aesop.Frontend.Extension.Init (2.0s)
✔ [348/399] Built Aesop.Forward.State.Initial (2.3s)
✔ [349/400] Built Aesop.Tree.Traversal (1.8s)
✔ [350/400] Built Mathlib.Tactic.FunProp.Core (5.8s)
✔ [351/400] Built Mathlib.Tactic.Says (2.5s)
✔ [352/400] Built Batteries.CodeAction (1.1s)
✔ [353/401] Built Mathlib.Tactic.Set (1.4s)
✔ [354/401] Built Mathlib.Tactic.SimpIntro (1.4s)
✔ [355/401] Built Aesop.Search.Queue.Class (1.8s)
✔ [356/402] Built Aesop.Tree.RunMetaM (1.0s)
✔ [357/402] Built Aesop.Frontend.RuleExpr (3.5s)
✔ [358/402] Built Mathlib.Tactic.SimpRw (1.4s)
✔ [359/403] Built Mathlib.Tactic.ScopedNS (1.0s)
✔ [360/404] Built Aesop.Frontend.Extension (1.8s)
✔ [361/405] Built Mathlib.Tactic.Spread (1.2s)
✔ [362/405] Built Mathlib.Lean.Meta (1.4s)
✔ [363/405] Built Mathlib.Tactic.Substs (1.2s)
✔ [364/405] Built Aesop.Saturate (2.8s)
✔ [365/408] Built Aesop.Tree.TreeM (2.3s)
✔ [366/408] Built Mathlib.Tactic.SuccessIfFailWithMsg (1.3s)
✔ [367/408] Built Mathlib.Tactic.SudoSetOption (1.1s)
✔ [368/408] Built Aesop.Tree.State (2.3s)
✔ [369/408] Built Mathlib.Tactic.FunProp.Elab (2.4s)
✔ [370/408] Built Aesop.Tree.Tracing (2.6s)
✔ [371/408] Built Mathlib.Tactic.Subsingleton (2.7s)
✔ [372/408] Built Mathlib.Tactic.SwapVar (1.5s)
✔ [373/408] Built Mathlib.Lean.Elab.Tactic.Basic (1.3s)
✔ [374/408] Built Aesop.Frontend.Tactic (2.5s)
✔ [375/408] Built Mathlib.Tactic.Propose (2.1s)
✔ [376/409] Built Aesop.Frontend.Attribute (2.3s)
✔ [377/409] Built Aesop.Frontend.Command (2.6s)
✔ [378/409] Built Mathlib.Tactic.MkIffOfInductiveProp (2.3s)
✔ [379/410] Built Aesop.Frontend.Saturate (2.6s)
✔ [380/410] Built Aesop.Search.SearchM (2.1s)
✔ [381/410] Built Mathlib.Tactic.ToLevel (1.0s)
✔ [382/410] Built Aesop.Tree.ExtractProof (2.4s)
✔ [383/410] Built Mathlib.Tactic.Trace (1.2s)
✔ [384/410] Built Aesop.Tree.Free (1.0s)
✔ [385/410] Built Aesop.Tree.ExtractScript (2.8s)
✔ [386/410] Built Mathlib.Tactic.FunProp (2.0s)
✔ [387/410] Built Aesop.Tree.AddRapp (3.8s)
✔ [388/412] Built Aesop.Tree.Check (2.7s)
✔ [389/412] Built Aesop.BuiltinRules.Split (1.8s)
✔ [390/412] Built Aesop.BuiltinRules.Subst (1.0s)
✔ [391/412] Built Mathlib.Tactic.Tauto (3.2s)
✔ [392/413] Built Aesop.BuiltinRules.Intros (1.8s)
✔ [393/413] Built Aesop.BuiltinRules.Rfl (1.9s)
✔ [394/426] Built Aesop.BuiltinRules.Ext (1.9s)
✔ [395/426] Built Mathlib.Tactic.TypeCheck (1.1s)
✔ [396/426] Built Mathlib.Tactic.UnsetOption (1.1s)
✖ [403/426] Building proofwidgets/widgetJsAll
trace: /Users/freer/work/exch-repos/exchangeability-cursor/.lake/packages/proofwidgets/.lake/build/js/lake.trace: invalid trace file: depHash: expected a string-encoded number, got '"637b525281701395"'
error: ProofWidgets not up-to-date. Please run `lake exe cache get` to fetch the latest ProofWidgets. If this does not work, report your issue on the Lean Zulip.
✔ [411/437] Built Aesop.BuiltinRules.ApplyHyps (2.1s)
✔ [412/437] Built Aesop.BuiltinRules.DestructProducts (2.1s)
✔ [413/441] Built Aesop.BuiltinRules.Assumption (1.9s)
✔ [415/441] Built Aesop.Search.RuleSelection (1.9s)
✔ [416/442] Built Mathlib.Data.String.Defs (1.3s)
✔ [417/446] Built Mathlib.Tactic.Widget.SelectInsertParamsClass (1.4s)
✔ [419/446] Built Mathlib.Lean.GoalsLocation (1.2s)
✔ [423/446] Built Mathlib.Lean.Meta.RefinedDiscrTree (1.5s)
✔ [424/451] Built Aesop.Tree (2.2s)
✔ [425/451] Built Mathlib.Lean.Meta.KAbstractPositions (1.4s)
✔ [428/451] Built Mathlib.Tactic.Use (2.0s)
✔ [429/452] Built Mathlib.Tactic.Variable (2.4s)
✔ [430/458] Built Mathlib.Tactic.WLOG (1.8s)
✔ [431/458] Built Batteries.Lean.Syntax (508ms)
✔ [432/462] Built Aesop.BuiltinRules (1.5s)
✔ [433/462] Built Mathlib.Util.TransImports (989ms)
✔ [434/462] Built Mathlib.Lean.PrettyPrinter.Delaborator (989ms)
✔ [435/464] Built Mathlib.Util.CountHeartbeats (1.7s)
✔ [436/464] Built Mathlib.Util.PrintSorries (1.5s)
✔ [437/470] Built Batteries.WF (611ms)
✔ [438/474] Built Mathlib.Data.Set.CoeSort (1.0s)
✔ [439/475] Built Aesop.Search.Queue (1.9s)
✔ [440/476] Built Mathlib.Tactic.Monotonicity.Attr (1.1s)
✔ [441/488] Built Mathlib.Logic.Function.ULift (1.0s)
✔ [442/494] Built Batteries.Tactic.Congr (1.4s)
✔ [443/496] Built Mathlib.Logic.Function.Conjugate (2.2s)
✔ [444/497] Built Mathlib.Data.Int.Order.Basic (1.3s)
✔ [445/506] Built Mathlib.Logic.Relation (3.1s)
✔ [446/508] Built Mathlib.Util.PPOptions (1.1s)
✔ [447/510] Built Aesop.Search.Expansion.Norm (4.2s)
✔ [448/514] Built Mathlib.Order.Notation (3.1s)
✔ [449/514] Built Mathlib.Data.FunLike.Basic (2.6s)
✔ [450/514] Built Mathlib.Data.Bool.Basic (2.5s)
✔ [451/514] Built Mathlib.Data.Prod.PProd (1.2s)
✔ [452/520] Built Mathlib.Data.Sum.Basic (2.5s)
✔ [453/555] Built Mathlib.Logic.Function.Iterate (2.7s)
✔ [454/562] Built Mathlib.Data.Sigma.Basic (2.3s)
✔ [455/562] Built Mathlib.Logic.Pairwise (2.3s)
✔ [456/569] Built Mathlib.Data.FunLike.Embedding (2.3s)
✔ [457/569] Built Mathlib.Order.Interval.Set.Defs (1.2s)
✔ [458/570] Built Mathlib.Data.Array.Defs (867ms)
✔ [459/575] Built Aesop.Search.Expansion (2.9s)
✔ [460/575] Built Mathlib.Data.Set.Operations (2.7s)
✔ [461/575] Built Mathlib.Util.MemoFix (1.0s)
✔ [462/577] Built Mathlib.Algebra.NeZero (1.0s)
✔ [463/588] Built Mathlib.Lean.Meta.Simp (1.5s)
✔ [464/588] Built Mathlib.Data.Nat.BinaryRec (1.4s)
✔ [465/626] Built Mathlib.Lean.Expr.ReplaceRec (923ms)
✔ [466/626] Built Mathlib.Tactic.ToAdditive.GuessName (2.2s)
✔ [467/633] Built Mathlib.Data.FunLike.Equiv (2.4s)
✔ [468/633] Built Mathlib.Data.Int.Init (1.8s)
✔ [469/667] Built Mathlib.Data.Int.DivMod (1.0s)
✔ [470/667] Built Batteries.Data.Nat.Basic (671ms)
✔ [471/667] Built Mathlib.Util.Notation3 (8.4s)
✔ [472/667] Built Mathlib.Order.Basic (5.2s)
✔ [473/667] Built Aesop.Search.ExpandSafePrefix (2.8s)
✔ [474/667] Built Mathlib.Data.List.Flatten (2.2s)
✔ [475/667] Built Mathlib.Data.List.Pairwise (2.1s)
✔ [476/667] Built Batteries.Data.Nat.Lemmas (1.2s)
✔ [477/667] Built Mathlib.Util.Delaborators (7.4s)
✔ [478/668] Built Mathlib.Data.Nat.Find (2.3s)
✔ [479/672] Built Mathlib.Data.Int.Basic (2.4s)
✔ [480/676] Built Mathlib.Order.ULift (2.3s)
✔ [481/689] Built Mathlib.Data.List.TakeWhile (2.8s)
✔ [482/698] Built Batteries.Data.Fin.Basic (1.6s)
✔ [483/698] Built Mathlib.Control.ULift (1.1s)
✔ [484/702] Built Mathlib.Order.Monotone.Defs (3.3s)
✔ [485/706] Built Mathlib.Order.Bounds.Defs (1.2s)
✔ [486/706] Built Mathlib.Data.Quot (4.2s)
✔ [487/706] Built Mathlib.Data.Option.NAry (1.6s)
✔ [488/718] Built Mathlib.Tactic.StacksAttribute (1.5s)
✔ [489/726] Built Aesop.Search.Main (3.8s)
✔ [490/726] Built Mathlib.Order.RelClasses (4.1s)
✔ [491/726] Built Mathlib.Tactic.ToAdditive.Frontend (6.2s)
✔ [492/755] Built Mathlib.Order.TypeTags (2.3s)
✔ [493/755] Built Mathlib.Data.List.TFAE (1.0s)
✔ [494/766] Built Mathlib.Order.SetNotation (5.8s)
✔ [495/766] Built Mathlib.Util.AtomM (1.6s)
✔ [496/769] Built Batteries.Classes.RatCast (510ms)
✔ [497/828] Built Mathlib.Tactic.FastInstance (2.7s)
✔ [498/828] Built Mathlib.Data.Bracket (912ms)
✔ [499/852] Built Mathlib.Data.Rat.Init (1.5s)
✔ [500/855] Built Mathlib.Tactic.ToAdditive (2.3s)
✔ [501/855] Built Mathlib.Data.Int.Cast.Pi (1.4s)
✔ [502/855] Built Mathlib.Data.PNat.Notation (1.6s)
✔ [503/856] Built Aesop.Main (2.8s)
✔ [504/856] Built Mathlib.Tactic.Bound.Init (2.4s)
✔ [505/856] Built Mathlib.Algebra.Order.ZeroLEOne (2.6s)
✔ [506/882] Built Mathlib.Lean.Expr.Rat (957ms)
✔ [507/911] Built Mathlib.Data.Nat.Sqrt (3.1s)
✔ [508/911] Built Mathlib.Logic.Equiv.Defs (4.1s)
✔ [509/913] Built Mathlib.Tactic.HaveI (1.2s)
✔ [510/913] Built Mathlib.Logic.Function.CompTypeclasses (1.1s)
✔ [511/913] Built Mathlib.Util.Qq (2.1s)
✔ [512/913] Built Mathlib.Tactic.TryThis (1.2s)
✔ [513/913] Built Mathlib.Tactic.TFAE (4.2s)
✔ [514/915] Built Aesop (1.9s)
✔ [516/915] Built Mathlib.Algebra.Notation (2.5s)
✔ [517/915] Built Mathlib.Algebra.Notation.Defs (2.7s)
✔ [518/915] Built Mathlib.Data.PNat.Defs (2.5s)
✔ [519/915] Built Mathlib.Util.AtomM.Recurse (2.0s)
✔ [520/915] Built Mathlib.Data.Ineq (1.2s)
✔ [521/915] Built Mathlib.Tactic.FieldSimp.Attr (1.1s)
✔ [524/915] Built Mathlib.Data.Finite.Defs (2.2s)
✔ [528/915] Built Mathlib.Order.Synonym (2.6s)
✔ [529/917] Built Mathlib.Control.EquivFunctor (2.7s)
✔ [530/919] Built Mathlib.Util.DischargerAsTactic (1.2s)
✔ [531/919] Built Mathlib.Tactic.SetLike (2.5s)
✔ [532/919] Built Mathlib.Tactic.Bound.Attribute (3.0s)
✔ [533/923] Built Mathlib.Tactic.Finiteness.Attr (2.3s)
✔ [534/923] Built Mathlib.Logic.Equiv.Prod (3.8s)
✔ [535/923] Built Mathlib.Data.Finset.Attr (2.5s)
✔ [536/928] Built Mathlib.Data.Prod.Basic (3.1s)
✔ [537/928] Built Mathlib.Data.Option.Basic (3.2s)
✔ [539/930] Built Mathlib.Lean.Meta.Tactic.Rewrite (2.8s)
✔ [549/933] Built Mathlib.Algebra.Regular.Defs (3.0s)
✔ [556/934] Built Mathlib.Algebra.Notation.Pi.Defs (4.3s)
✔ [560/934] Built Mathlib.Data.Tree.Basic (3.2s)
✔ [561/958] Built Mathlib.Util.SynthesizeUsing (4.1s)
✔ [562/973] Built Mathlib.Order.Compare (4.7s)
✔ [563/1019] Built Mathlib.Order.Max (4.0s)
✔ [564/1020] Built Mathlib.Tactic.Linarith.Oracle.SimplexAlgorithm.Datatypes (1.8s)
✔ [565/1020] Built Mathlib.Logic.Equiv.Sum (5.1s)
✔ [567/1021] Built Mathlib.Logic.Nontrivial.Basic (4.2s)
✔ [568/1022] Built Mathlib.Algebra.Notation.Prod (5.4s)
✔ [569/1022] Built Mathlib.Data.PNat.Equiv (2.4s)
✔ [570/1028] Built Mathlib.Algebra.Notation.Pi.Basic (3.1s)
✔ [571/1054] Built Mathlib.Tactic.Linarith.Oracle.SimplexAlgorithm.Gauss (1.5s)
✔ [572/1054] Built Mathlib.Logic.Equiv.Option (4.1s)
✔ [573/1054] Built Mathlib.Lean.Expr.ExtraRecognizers (2.7s)
✔ [574/1054] Built Mathlib.Tactic.Linarith.Oracle.SimplexAlgorithm.SimplexAlgorithm (1.7s)
✔ [575/1083] Built Mathlib.Control.Traversable.Basic (1.9s)
✔ [576/1084] Built Mathlib.Order.BoundedOrder.Basic (4.0s)
✔ [582/1088] Built Mathlib.Tactic.Linarith.Oracle.SimplexAlgorithm.PositiveVector (1.8s)
✔ [583/1088] Built Mathlib.Data.List.Scan (3.2s)
✔ [584/1088] Built Mathlib.Order.Monotone.Basic (4.6s)
✔ [585/1088] Built Mathlib.Tactic.Continuity.Init (3.2s)
✔ [586/1089] Built Mathlib.Tactic.Nontriviality.Core (4.4s)
✔ [587/1089] Built Mathlib.Data.Set.Notation (3.9s)
✔ [588/1089] Built Mathlib.Data.Countable.Defs (3.5s)
✔ [589/1126] Built Mathlib.Data.ENat.Defs (3.3s)
✔ [590/1169] Built Mathlib.Order.Nat (3.7s)
✔ [591/1172] Built Mathlib.Data.Nat.Bits (4.1s)
✔ [592/1172] Built Mathlib.Algebra.Group.Defs (10s)
✔ [595/1172] Built Mathlib.Order.BoundedOrder.Monotone (3.6s)
✔ [597/1172] Built Mathlib.Tactic.Continuity (3.1s)
✔ [598/1172] Built Mathlib.Order.GaloisConnection.Defs (4.8s)
✔ [599/1172] Built Mathlib.Tactic.Monotonicity.Basic (1.7s)
✔ [600/1172] Built Mathlib.Logic.Equiv.Basic (7.6s)
✔ [601/1172] Built Mathlib.Tactic.Nontriviality (2.9s)
✔ [602/1172] Built Batteries.Data.Fin.Lemmas (1.9s)
✔ [603/1172] Built Mathlib.Order.Iterate (3.7s)
✔ [604/1172] Built Mathlib.Control.Applicative (2.9s)
✔ [605/1172] Built Mathlib.Order.Lattice (6.3s)
✔ [606/1172] Built Mathlib.Algebra.Group.Invertible.Defs (3.4s)
✔ [607/1172] Built Mathlib.Data.Nat.Cast.Defs (3.2s)
✔ [608/1175] Built Mathlib.Algebra.Group.Int.Defs (2.2s)
✔ [610/1175] Built Mathlib.Algebra.GroupWithZero.Defs (3.6s)
✔ [611/1175] Built Mathlib.Algebra.Opposites (4.1s)
✔ [612/1175] Built Mathlib.Algebra.Group.Pi.Basic (4.4s)
✔ [613/1175] Built Mathlib.Algebra.Order.Group.Synonym (5.4s)
✔ [614/1175] Built Mathlib.Algebra.Group.Nat.Defs (2.4s)
✔ [615/1175] Built Mathlib.Algebra.Group.Semiconj.Defs (2.7s)
✔ [616/1175] Built Mathlib.Algebra.BigOperators.Group.List.Defs (2.6s)
✔ [617/1175] Built Mathlib.Algebra.Group.InjSurj (5.3s)
✔ [618/1175] Built Mathlib.Topology.Defs.Basic (2.9s)
✔ [619/1175] Built Mathlib.Data.ULift (3.0s)
✔ [620/1175] Built Mathlib.Order.BoundedOrder.Lattice (3.3s)
✔ [621/1175] Built Mathlib.Data.Nat.Cast.NeZero (3.0s)
✔ [622/1175] Built Mathlib.Logic.Embedding.Basic (4.4s)
✔ [623/1175] Built Mathlib.Data.Int.Cast.Defs (2.7s)
✔ [624/1175] Built Mathlib.Order.MinMax (3.9s)
✔ [625/1177] Built Mathlib.Algebra.GroupWithZero.Regular (2.7s)
✔ [626/1177] Built Mathlib.Algebra.GroupWithZero.NeZero (2.5s)
✔ [627/1177] Built Mathlib.Algebra.Group.Basic (11s)
✔ [628/1177] Built Mathlib.Algebra.Order.GroupWithZero.Synonym (2.8s)
✔ [630/1179] Built Mathlib.Algebra.GroupWithZero.Nat (2.6s)
✔ [631/1179] Built Mathlib.Algebra.Group.Commute.Defs (3.3s)
✔ [632/1179] Built Mathlib.Algebra.Group.Embedding (3.1s)
✔ [633/1179] Built Mathlib.Algebra.Group.Hom.Defs (8.0s)
✔ [634/1179] Built Mathlib.Topology.ContinuousMap.Defs (3.8s)
✔ [635/1179] Built Mathlib.Algebra.CharZero.Defs (3.3s)
✔ [636/1179] Built Mathlib.Order.Disjoint (5.5s)
✔ [639/1184] Built Mathlib.Algebra.GroupWithZero.InjSurj (4.1s)
✔ [640/1184] Built Mathlib.Data.Int.Cast.Basic (3.4s)
✔ [641/1184] Built Mathlib.Algebra.Group.Semiconj.Basic (3.2s)
✔ [642/1184] Built Mathlib.Algebra.Ring.Defs (5.2s)
✔ [643/1184] Built Mathlib.Order.RelIso.Basic (6.5s)
✔ [644/1191] Built Mathlib.Algebra.Order.Monoid.Unbundled.Defs (4.8s)
✔ [645/1191] Built Mathlib.Algebra.GroupWithZero.Basic (4.8s)
✔ [646/1191] Built Mathlib.Algebra.Group.Torsion (3.6s)
✔ [647/1191] Built Mathlib.Algebra.GroupWithZero.Pi (3.8s)
✔ [648/1191] Built Mathlib.Algebra.Group.Hom.CompTypeclasses (3.8s)
✔ [649/1191] Built Mathlib.Order.WithBot (15s)
✔ [650/1191] Built Mathlib.Order.PropInstances (3.3s)
✔ [651/1191] Built Mathlib.Tactic.Zify (3.7s)
✔ [652/1191] Built Mathlib.Algebra.Group.Action.Defs (6.8s)
✔ [653/1191] Built Mathlib.Algebra.Group.Commute.Basic (3.9s)
✔ [654/1191] Built Mathlib.Algebra.Group.Hom.Basic (6.3s)
✔ [655/1191] Built Mathlib.Algebra.Ring.Semiconj (2.8s)
✔ [656/1191] Built Mathlib.Algebra.Ring.Nat (2.9s)
✔ [658/1191] Built Mathlib.Algebra.Group.Units.Defs (7.9s)
✔ [659/1191] Built Mathlib.Algebra.Group.Equiv.Defs (6.8s)
✔ [660/1191] Built Mathlib.Algebra.Field.Defs (3.3s)
✔ [661/1191] Built Mathlib.Algebra.Ring.GrindInstances (3.2s)
✔ [662/1191] Built Mathlib.Algebra.Order.Monoid.Unbundled.OrderDual (3.1s)
✔ [663/1191] Built Mathlib.Algebra.Order.GroupWithZero.Unbundled.Defs (4.5s)
✔ [664/1194] Built Mathlib.Algebra.Group.Action.Faithful (3.1s)
✔ [665/1196] Built Mathlib.Algebra.Group.Opposite (5.2s)
✔ [666/1196] Built Mathlib.Algebra.Group.TypeTags.Basic (5.8s)
✔ [667/1196] Built Mathlib.Data.Set.Basic (6.4s)
✔ [668/1196] Built Mathlib.Algebra.GroupWithZero.Hom (5.0s)
✔ [669/1196] Built Mathlib.Algebra.Ring.InjSurj (9.6s)
✔ [670/1196] Built Mathlib.Algebra.Group.Nat.Units (3.6s)
✔ [671/1196] Built Mathlib.Algebra.Order.Monoid.Unbundled.Basic (9.8s)
✔ [672/1196] Built Mathlib.Order.Heyting.Basic (9.4s)
✔ [673/1196] Built Mathlib.Order.Hom.Basic (11s)
✔ [674/1196] Built Mathlib.Algebra.Ring.Int.Defs (3.6s)
✔ [675/1196] Built Mathlib.Algebra.Group.Hom.Instances (7.4s)
✔ [676/1196] Built Mathlib.Algebra.Group.Action.Units (3.9s)
✔ [677/1196] Built Mathlib.Algebra.Group.Units.Basic (6.8s)
✔ [678/1196] Built Mathlib.Algebra.Group.Equiv.Basic (5.3s)
✔ [681/1198] Built Mathlib.Algebra.GroupWithZero.Opposite (3.2s)
✔ [682/1198] Built Mathlib.Algebra.Group.Action.TypeTags (2.6s)
✔ [683/1198] Built Mathlib.Algebra.Group.Action.Opposite (4.2s)
✔ [684/1198] Built Mathlib.Data.Nat.Order.Lemmas (2.8s)
✔ [685/1198] Built Mathlib.Algebra.Group.TypeTags.Hom (3.3s)
✔ [686/1198] Built Mathlib.Data.SetLike.Basic (3.2s)
✔ [687/1198] Built Mathlib.Data.Set.Inclusion (3.2s)
✔ [688/1198] Built Mathlib.Algebra.GroupWithZero.Equiv (2.9s)
✔ [689/1198] Built Mathlib.Data.Set.Order (3.7s)
✔ [690/1198] Built Mathlib.Data.Set.Disjoint (3.5s)
✔ [691/1198] Built Mathlib.Algebra.Group.Int.Units (3.5s)
✔ [692/1198] Built Mathlib.Algebra.Order.Sub.Defs (3.0s)
✔ [693/1198] Built Mathlib.Algebra.Order.Monoid.Unbundled.MinMax (3.9s)
✔ [694/1198] Built Mathlib.Algebra.Order.Monoid.NatCast (3.7s)
✔ [695/1198] Built Mathlib.Algebra.Order.Monoid.Unbundled.ExistsOfLE (3.4s)
✔ [696/1198] Built Mathlib.Algebra.Order.Monoid.Defs (4.7s)
✔ [697/1198] Built Mathlib.Algebra.Order.Monoid.Units (3.4s)
✔ [698/1198] Built Mathlib.Algebra.Order.Monoid.Unbundled.Pow (4.8s)
✔ [699/1198] Built Mathlib.Order.Antisymmetrization (4.0s)
✔ [700/1198] Built Mathlib.Tactic.ApplyFun (4.2s)
✔ [702/1198] Built Mathlib.Data.Int.Cast.Field (2.7s)
✔ [703/1198] Built Mathlib.Order.BooleanAlgebra.Defs (3.6s)
✔ [704/1198] Built Mathlib.Algebra.Group.Hom.End (2.8s)
✔ [705/1198] Built Mathlib.Algebra.Ring.Basic (3.8s)
✔ [706/1198] Built Mathlib.Algebra.Group.Semiconj.Units (3.4s)
✔ [707/1198] Built Mathlib.Order.Hom.Lattice (6.4s)
✔ [708/1198] Built Mathlib.Algebra.Group.Action.Pretransitive (3.2s)
✔ [709/1198] Built Mathlib.Algebra.Group.Units.Hom (4.2s)
✔ [710/1198] Built Mathlib.Order.Hom.Bounded (6.5s)
✔ [711/1198] Built Mathlib.Algebra.GroupWithZero.Units.Basic (4.8s)
✔ [712/1198] Built Mathlib.Algebra.Group.Nat.Hom (3.1s)
✔ [713/1198] Built Mathlib.Algebra.Group.Equiv.Opposite (4.0s)
✔ [714/1198] Built Mathlib.Algebra.GroupWithZero.Action.Defs (4.5s)
✔ [715/1198] Built Mathlib.Algebra.Order.Monoid.Unbundled.TypeTags (2.9s)
✔ [720/1198] Built Mathlib.Algebra.Group.Equiv.TypeTags (4.9s)
✔ [721/1198] Built Mathlib.Data.Set.Insert (4.8s)
✔ [722/1198] Built Mathlib.Algebra.Order.Sub.Unbundled.Basic (4.3s)
✔ [723/1199] Built Mathlib.Algebra.Order.Group.Int (3.1s)
✔ [724/1199] Built Mathlib.Algebra.Order.Monoid.OrderDual (3.1s)
✔ [725/1199] Built Mathlib.Algebra.Order.Monoid.Canonical.Defs (4.3s)
✔ [726/1199] Built Mathlib.Algebra.Order.Monoid.Basic (3.4s)
✔ [727/1199] Built Mathlib.Algebra.Order.Group.Units (2.9s)
✔ [728/1199] Built Mathlib.Algebra.Order.Group.Unbundled.Basic (8.1s)
✔ [729/1199] Built Mathlib.Algebra.Group.Action.Hom (3.5s)
✔ [730/1199] Built Mathlib.Algebra.Order.Monoid.Unbundled.WithTop (8.1s)
✔ [731/1199] Built Mathlib.Algebra.Group.Commute.Units (4.1s)
✔ [732/1199] Built Mathlib.Algebra.GroupWithZero.Semiconj (2.6s)
✔ [733/1199] Built Mathlib.Algebra.Group.Units.Equiv (4.5s)
✔ [734/1199] Built Mathlib.Order.BooleanAlgebra.Basic (6.0s)
✔ [735/1200] Built Mathlib.Algebra.Ring.Hom.Defs (6.3s)
✔ [738/1200] Built Mathlib.Algebra.GroupWithZero.Action.Units (3.2s)
✔ [739/1200] Built Mathlib.Algebra.Ring.Action.Rat (3.3s)
✔ [740/1200] Built Mathlib.Algebra.Regular.SMul (3.4s)
✔ [741/1200] Built Mathlib.Algebra.Group.Even (4.2s)
✔ [742/1200] Built Mathlib.GroupTheory.GroupAction.Ring (3.0s)
✔ [743/1200] Built Mathlib.Algebra.NoZeroSMulDivisors.Defs (3.3s)
✔ [744/1200] Built Mathlib.Data.Bool.Set (2.6s)
✔ [745/1200] Built Mathlib.Algebra.Module.Defs (3.7s)
✔ [746/1200] Built Mathlib.Algebra.Group.Prod (8.4s)
✔ [747/1200] Built Mathlib.Algebra.Order.Monoid.TypeTags (3.0s)
✔ [748/1200] Built Mathlib.Data.Set.Subsingleton (3.5s)
✔ [749/1200] Built Mathlib.Algebra.Order.GroupWithZero.Unbundled.Basic (9.1s)
✔ [750/1200] Built Mathlib.Algebra.Order.Group.Nat (2.9s)
✔ [751/1200] Built Mathlib.Algebra.Order.Sub.WithTop (2.0s)
✔ [753/1201] Built Mathlib.Algebra.Order.Group.Basic (3.8s)
✔ [756/1201] Built Mathlib.Algebra.Order.Monoid.WithTop (2.7s)
✔ [758/1201] Built Mathlib.Algebra.Order.Group.Defs (4.0s)
✔ [759/1201] Built Mathlib.Algebra.GroupWithZero.Commute (2.5s)
✔ [760/1201] Built Mathlib.Algebra.Group.Invertible.Basic (3.1s)
✔ [762/1203] Built Mathlib.Algebra.GroupWithZero.Units.Equiv (2.9s)
✔ [763/1203] Built Mathlib.Algebra.Order.Group.OrderIso (3.5s)
✔ [764/1203] Built Mathlib.Algebra.Ring.Units (3.5s)
✔ [765/1203] Built Mathlib.Algebra.GroupWithZero.Action.End (3.4s)
✔ [766/1203] Built Mathlib.Order.BooleanAlgebra.Set (4.9s)
✔ [767/1204] Built Mathlib.Order.SymmDiff (5.1s)
✔ [768/1205] Built Mathlib.Algebra.Group.Nat.Even (3.9s)
✔ [769/1205] Built Mathlib.Algebra.Order.Sub.Basic (4.0s)
✔ [770/1205] Built Mathlib.Algebra.Group.Action.Prod (4.5s)
✔ [771/1205] Built Mathlib.Algebra.GroupWithZero.Units.Lemmas (2.9s)
✔ [772/1205] Built Mathlib.Algebra.Order.AddGroupWithTop (3.9s)
✔ [773/1205] Built Mathlib.Algebra.GroupWithZero.Invertible (2.0s)
✔ [774/1205] Built Mathlib.Algebra.Group.Action.Basic (3.8s)
✔ [775/1205] Built Mathlib.Algebra.Order.GroupWithZero.Unbundled.OrderIso (3.3s)
✔ [776/1205] Built Mathlib.Algebra.Ring.Int.Units (3.1s)
✔ [779/1206] Built Mathlib.Data.Int.LeastGreatest (3.3s)
✔ [781/1206] Built Mathlib.Algebra.Order.Group.Lattice (3.7s)
✔ [782/1206] Built Mathlib.Algebra.Order.Ring.Unbundled.Basic (7.9s)
✔ [784/1213] Built Mathlib.Algebra.Module.RingHom (3.9s)
✔ [785/1213] Built Mathlib.Algebra.Ring.Commute (4.3s)
✔ [787/1214] Built Mathlib.Data.Set.BoolIndicator (3.3s)
✔ [788/1214] Built Mathlib.Data.Set.SymmDiff (3.4s)
✔ [789/1226] Built Mathlib.Order.Filter.Defs (5.0s)
✔ [790/1229] Built Mathlib.Algebra.Ring.Invertible (5.1s)
✔ [791/1230] Built Mathlib.Order.Interval.Set.Basic (7.4s)
✔ [792/1230] Built Mathlib.Algebra.Ring.Action.Basic (4.2s)
✔ [793/1232] Built Mathlib.Tactic.NormNum.Result (7.0s)
✔ [794/1241] Built Mathlib.Data.Nat.Cast.Commute (5.3s)
✔ [805/1241] Built Mathlib.Algebra.Order.Group.Unbundled.Abs (9.3s)
✔ [807/1241] Built Mathlib.Algebra.Order.Ring.Defs (9.9s)
✔ [808/1241] Built Mathlib.Order.Hom.BoundedLattice (13s)
✔ [809/1244] Built Mathlib.Data.Set.Image (13s)
✔ [818/1244] Built Mathlib.Tactic.NormNum.Core (9.4s)
✔ [821/1244] Built Mathlib.Algebra.Order.Group.Unbundled.Int (6.3s)
✔ [822/1244] Built Mathlib.Algebra.Ring.Opposite (14s)
✔ [823/1244] Built Mathlib.Algebra.Field.Basic (14s)
✔ [824/1244] Built Mathlib.Order.Interval.Set.LinearOrder (15s)
✔ [825/1244] Built Mathlib.Algebra.Order.Ring.InjSurj (5.1s)
✔ [826/1244] Built Mathlib.Algebra.Order.Group.PosPart (10s)
✔ [827/1244] Built Mathlib.Algebra.Order.Group.Abs (11s)
✔ [828/1244] Built Mathlib.Algebra.Order.Positive.Ring (7.3s)
✔ [829/1244] Built Mathlib.Algebra.Order.Field.Defs (6.2s)
✔ [830/1244] Built Mathlib.Algebra.Order.Hom.Monoid (18s)
✔ [838/1245] Built Mathlib.Order.Interval.Set.WithBotTop (6.0s)
✔ [841/1245] Built Mathlib.Data.Nat.Set (5.6s)
✔ [849/1245] Built Mathlib.Logic.Embedding.Set (7.4s)
✔ [850/1245] Built Mathlib.Order.Directed (6.8s)
✔ [851/1245] Built Mathlib.Order.Hom.WithTopBot (9.0s)
✔ [852/1246] Built Mathlib.Data.Set.List (5.6s)
✔ [866/1247] Built Mathlib.Algebra.Notation.Support (8.0s)
✔ [878/1247] Built Mathlib.Logic.Small.Defs (5.4s)
✔ [879/1248] Built Mathlib.Data.Set.Restrict (6.6s)
✔ [880/1251] Built Mathlib.Algebra.Order.Hom.Basic (8.5s)
✔ [883/1253] Built Mathlib.Algebra.Order.Group.MinMax (7.7s)
✔ [884/1253] Built Mathlib.Algebra.Group.Support (5.9s)
✔ [885/1256] Built Mathlib.Logic.UnivLE (5.5s)
✔ [886/1267] Built Mathlib.Algebra.Order.Interval.Set.Group (10s)
✔ [887/1290] Built Mathlib.Data.Set.Prod (14s)
✔ [888/1290] Built Mathlib.Tactic.CancelDenoms.Core (13s)
✔ [892/1290] Built Mathlib.Control.Monad.Basic (5.1s)
✔ [893/1290] Built Mathlib.Logic.Function.DependsOn (7.2s)
✔ [894/1296] Built Mathlib.SetTheory.Cardinal.Defs (8.3s)
✔ [896/1297] Built Mathlib.GroupTheory.GroupAction.Hom (40s)
✔ [897/1309] Built Mathlib.Data.Prod.Lex (12s)
✔ [898/1317] Built Mathlib.Data.Sigma.Lex (5.4s)
✔ [899/1321] Built Mathlib.Algebra.Group.Idempotent (7.6s)
✔ [900/1321] Built Mathlib.Algebra.Group.Subsemigroup.Defs (12s)
✔ [901/1322] Built Mathlib.Data.Set.NAry (11s)
✔ [902/1329] Built Mathlib.Order.Bounds.Basic (24s)
✔ [903/1329] Built Mathlib.Data.Sum.Order (23s)
✔ [904/1329] Built Mathlib.Data.Part (15s)
✔ [905/1329] Built Mathlib.Algebra.AddTorsor.Defs (8.5s)
✔ [907/1332] Built Mathlib.Algebra.Group.Center (13s)
✔ [908/1345] Built Mathlib.Order.ScottContinuity (6.7s)
✔ [909/1345] Built Mathlib.Algebra.Group.ULift (10s)
✔ [910/1348] Built Mathlib.Data.Set.Function (20s)
✔ [915/1348] Built Mathlib.Order.Bounds.Image (10s)
✔ [916/1348] Built Mathlib.Algebra.Group.Submonoid.Defs (15s)
✔ [917/1348] Built Mathlib.Order.LatticeIntervals (13s)
✔ [918/1348] Built Mathlib.Data.Nat.Cast.Prod (7.3s)
✔ [919/1348] Built Mathlib.GroupTheory.Subsemigroup.Center (8.2s)
✔ [920/1348] Built Mathlib.Algebra.GroupWithZero.ULift (7.5s)
✔ [921/1348] Built Mathlib.Algebra.Order.Interval.Set.Monoid (6.5s)
✔ [926/1350] Built Mathlib.Order.CompleteLattice.Defs (11s)
✔ [929/1350] Built Mathlib.Order.Interval.Set.Image (7.6s)
✔ [930/1350] Built Mathlib.Algebra.Group.Commute.Hom (6.6s)
✔ [934/1352] Built Mathlib.Order.WellFounded (8.0s)
✔ [940/1352] Built Mathlib.Data.Set.Monotone (8.8s)
✔ [943/1354] Built Mathlib.Data.Set.Piecewise (8.5s)
✔ [945/1354] Built Mathlib.Algebra.Group.Submonoid.MulAction (8.3s)
✔ [946/1354] Built Mathlib.Data.Int.Cast.Prod (5.9s)
✔ [947/1354] Built Mathlib.RingTheory.NonUnitalSubsemiring.Defs (11s)
✔ [949/1359] Built Mathlib.Algebra.GroupWithZero.Center (5.8s)
✔ [951/1359] Built Mathlib.Logic.Equiv.Set (15s)
✔ [952/1359] Built Mathlib.Order.ConditionallyCompleteLattice.Defs (8.1s)
✔ [954/1361] Built Mathlib.Order.Minimal (12s)
✔ [956/1361] Built Mathlib.Algebra.Group.Submonoid.DistribMulAction (6.2s)
✔ [959/1361] Built Mathlib.Algebra.Group.Action.Pi (7.3s)
✔ [961/1361] Built Mathlib.Algebra.Ring.Centralizer (5.7s)
✔ [975/1376] Built Mathlib.Data.Rel (50s)
✔ [981/1399] Built Mathlib.Data.Set.Pairwise.Basic (21s)
✔ [1030/1430] Built Mathlib.Algebra.Notation.Indicator (10s)
✔ [1033/1430] Built Mathlib.Algebra.Group.Pointwise.Set.Basic (40s)
✔ [1035/1431] Built Mathlib.Logic.Small.Basic (7.1s)
✔ [1037/1431] Built Mathlib.Order.RelIso.Set (7.5s)
✔ [1038/1431] Built Mathlib.Algebra.Group.Pi.Lemmas (15s)
✔ [1039/1432] Built Mathlib.Algebra.Order.Group.Opposite (7.1s)
✔ [1041/1432] Built Mathlib.Algebra.Ring.Subsemiring.Defs (14s)
✔ [1043/1436] Built Mathlib.Algebra.GroupWithZero.Indicator (8.1s)
✔ [1046/1437] Built Mathlib.Order.Hom.Set (11s)
✔ [1047/1438] Built Mathlib.Algebra.Ring.Pointwise.Set (5.8s)
✔ [1048/1438] Built Mathlib.Algebra.GroupWithZero.Pointwise.Set.Basic (6.1s)
✔ [1049/1438] Built Mathlib.Algebra.Group.Indicator (9.5s)
✔ [1050/1438] Built Mathlib.Tactic.Order.CollectFacts (13s)
✔ [1051/1438] Built Mathlib.Data.Countable.Small (5.8s)
✔ [1052/1438] Built Mathlib.Tactic.ContinuousFunctionalCalculus (5.5s)
✔ [1053/1438] Built Mathlib.Algebra.GroupWithZero.Idempotent (5.1s)
✔ [1054/1459] Built Mathlib.Order.Bounds.OrderIso (5.7s)
✔ [1058/1471] Built Mathlib.Algebra.Group.Pointwise.Set.Scalar (11s)
✔ [1061/1471] Built Mathlib.Tactic.Order.Graph.Basic (6.4s)
✔ [1062/1471] Built Mathlib.Order.Preorder.Chain (8.4s)
✔ [1063/1477] Built Mathlib.Order.Interval.Set.OrderIso (7.0s)
✔ [1065/1486] Built Mathlib.Tactic.Order.Preprocessing (7.5s)
✔ [1066/1491] Built Mathlib.Order.Hom.Lex (10.0s)
✔ [1068/1497] Built Mathlib.Algebra.Ring.Idempotent (9.4s)
✔ [1069/1497] Built Mathlib.Algebra.Group.Commutator (5.5s)
✔ [1070/1498] Built Mathlib.Algebra.Ring.Equiv (24s)
✔ [1073/1498] Built Mathlib.Tactic.Order.Graph.Tarjan (6.9s)
✔ [1074/1498] Built Mathlib.Tactic.TautoSet (7.0s)
✔ [1076/1498] Built Mathlib.Algebra.Group.PUnit (6.0s)
✔ [1077/1498] Built Mathlib.Algebra.GroupWithZero.Action.Opposite (7.3s)
✔ [1078/1500] Built Mathlib.Order.Antichain (9.8s)
✔ [1091/1623] Built Mathlib.Algebra.NoZeroSMulDivisors.Pi (6.6s)
✔ [1103/1636] Built Mathlib.Algebra.GroupWithZero.Action.Hom (7.8s)
✔ [1104/1636] Built Mathlib.Algebra.GroupWithZero.Action.Prod (7.5s)
✔ [1105/1637] Built Mathlib.Algebra.Ring.PUnit (4.3s)
✔ [1106/1637] Built Mathlib.Order.CompleteLattice.Basic (20s)
✔ [1107/1637] Built Mathlib.Algebra.Ring.CompTypeclasses (6.9s)
✔ [1112/1639] Built Mathlib.Algebra.Module.Opposite (5.3s)
✔ [1113/1639] Built Mathlib.Tactic.SuppressCompilation (4.5s)
✔ [1114/1639] Built Mathlib.Algebra.Group.Irreducible.Defs (4.8s)
✔ [1115/1639] Built Mathlib.Tactic.Order (9.6s)
✔ [1124/1642] Built Mathlib.Algebra.Regular.Opposite (5.4s)
✔ [1125/1668] Built Mathlib.Algebra.Ring.ULift (13s)
✔ [1133/1678] Built Mathlib.Algebra.Regular.Basic (6.0s)
✔ [1138/1749] Built Mathlib.Algebra.Module.Prod (6.5s)
✔ [1148/1753] Built Mathlib.Algebra.Module.PUnit (6.1s)
✔ [1149/1753] Built Mathlib.Algebra.Ring.Regular (8.2s)
✔ [1150/1754] Built Mathlib.Data.Setoid.Basic (11s)
✔ [1153/1754] Built Mathlib.GroupTheory.GroupAction.DomAct.Basic (15s)
✔ [1154/1759] Built Mathlib.Order.CompleteLattice.Lemmas (11s)
✔ [1159/1760] Built Mathlib.Order.GaloisConnection.Basic (12s)
✔ [1162/1760] Built Mathlib.Algebra.Group.Irreducible.Lemmas (9.0s)
✔ [1163/1760] Built Mathlib.Algebra.Order.Ring.Synonym (8.5s)
✔ [1166/1767] Built Mathlib.Data.Nat.Log (11s)
✔ [1173/1775] Built Mathlib.GroupTheory.GroupAction.Pointwise (10s)
✔ [1174/1787] Built Mathlib.Algebra.Ring.Pi (15s)
✔ [1189/1799] Built Mathlib.Algebra.Ring.Action.Pointwise.Set (6.7s)
✔ [1190/1844] Built Mathlib.LinearAlgebra.AffineSpace.Defs (6.5s)
✔ [1196/1844] Built Mathlib.Algebra.Notation.Lemmas (4.9s)
✔ [1197/1856] Built Mathlib.Algebra.Order.Group.Pointwise.Bounds (8.1s)
✔ [1201/1884] Built Mathlib.Algebra.Order.GroupWithZero.Submonoid (5.7s)
✔ [1204/1917] Built Mathlib.Topology.Defs.Filter (10s)
✔ [1209/1925] Built Mathlib.Order.Hom.Order (9.6s)
✔ [1211/1997] Built Mathlib.Logic.Equiv.Embedding (7.8s)
✔ [1215/2020] Built Mathlib.Data.Nat.Cast.WithTop (6.5s)
✔ [1217/2020] Built Mathlib.Tactic.Measurability.Init (5.5s)
✔ [1218/2020] Built Mathlib.Algebra.Order.Pi (9.7s)
✔ [1219/2080] Built Mathlib.GroupTheory.GroupAction.IterateAct (7.1s)
✔ [1224/2099] Built Mathlib.GroupTheory.Congruence.Defs (20s)
✔ [1225/2099] Built Mathlib.Tactic.ProxyType (15s)
✔ [1226/2099] Built Mathlib.Tactic.Measurability (6.8s)
✔ [1227/2108] Built Mathlib.Algebra.Order.Interval.Set.Instances (16s)
✔ [1229/2195] Built Mathlib.Algebra.Group.Units.Opposite (7.9s)
✔ [1240/2230] Built Mathlib.Algebra.Module.MinimalAxioms (6.9s)
✔ [1247/2255] Built Mathlib.Order.Circular (11s)
✔ [1250/2263] Built Mathlib.Logic.Equiv.PartialEquiv (16s)
✔ [1251/2268] Built Mathlib.Order.Monotone.Monovary (8.4s)
✔ [1254/2386] Built Mathlib.GroupTheory.Congruence.Opposite (7.1s)
✔ [1258/2431] Built Mathlib.Order.CompleteBooleanAlgebra (27s)
✔ [1259/2446] Built Mathlib.RingTheory.LocalRing.Defs (4.9s)
✔ [1261/2486] Built Mathlib.Algebra.EuclideanDomain.Defs (7.1s)
✔ [1263/2486] Built Mathlib.Data.Matrix.DMatrix (5.2s)
✔ [1264/2533] Built Mathlib.Algebra.Ring.Hom.InjSurj (5.1s)
✔ [1268/2535] Built Mathlib.Data.List.Iterate (6.0s)
✔ [1269/2539] Built Mathlib.Util.Superscript (4.2s)
✔ [1270/2540] Built Mathlib.RingTheory.Congruence.Defs (12s)
✔ [1271/2541] Built Mathlib.GroupTheory.OreLocalization.OreSet (7.3s)
✔ [1274/2541] Built Mathlib.Data.Set.BooleanAlgebra (7.0s)
✔ [1287/2541] Built Mathlib.Tactic.CC.Lemmas (3.1s)
✔ [1288/2541] Built Mathlib.GroupTheory.Congruence.Hom (12s)
✔ [1295/2542] Built Mathlib.Algebra.EuclideanDomain.Int (5.5s)
✔ [1296/2546] Built Mathlib.Algebra.Order.Group.DenselyOrdered (7.8s)
✔ [1297/2548] Built Mathlib.Tactic.ArithMult.Init (5.8s)
✔ [1298/2556] Built Mathlib.Tactic.Relation.Symm (3.4s)
✔ [1299/2556] Built Mathlib.Tactic.Cases (5.3s)
✔ [1300/2583] Built Mathlib.Algebra.EuclideanDomain.Field (8.7s)
✔ [1301/2591] Built Mathlib.Util.AddRelatedDecl (3.5s)
✔ [1302/2625] Built Mathlib.CategoryTheory.Category.Init (6.1s)
✔ [1303/2626] Built Mathlib.Data.Opposite (6.3s)
✔ [1304/2627] Built Mathlib.Tactic.ArithMult (6.6s)
✔ [1305/2627] Built Mathlib.CategoryTheory.ConcreteCategory.Bundled (3.8s)
✔ [1306/2627] Built Mathlib.Tactic.Change (3.8s)
✔ [1307/2632] Built Mathlib.Tactic.Clean (3.2s)
✔ [1308/2635] Built Mathlib.Logic.Lemmas (6.9s)
✔ [1309/2637] Built Mathlib.Tactic.CC.Datatypes (15s)
✔ [1310/2637] Built Mathlib.Tactic.CategoryTheory.Coherence.Datatypes (9.2s)
✔ [1311/2637] Built Mathlib.Order.Closure (14s)
✔ [1312/2637] Built Mathlib.Combinatorics.Quiver.Basic (6.6s)
✔ [1313/2637] Built Mathlib.Tactic.Explode.Datatypes (4.0s)
✔ [1317/2637] Built Mathlib.Tactic.Eval (5.7s)
✔ [1318/2637] Built Mathlib.Data.Set.Sigma (16s)
✔ [1319/2637] Built Mathlib.Control.Traversable.Lemmas (6.1s)
✔ [1320/2699] Built Mathlib.Tactic.ExtractLets (5.5s)
✔ [1323/2727] Built Mathlib.Tactic.FindSyntax (4.4s)
✔ [1324/2728] Built Mathlib.Tactic.Explode.Pretty (2.6s)
✔ [1325/2728] Built Mathlib.Tactic.Generalize (2.8s)
✔ [1326/2728] Built Mathlib.Data.Set.Lattice (20s)
✔ [1330/2730] Built Mathlib.Tactic.CategoryTheory.Coherence.PureCoherence (7.0s)
✔ [1332/2731] Built Mathlib.Tactic.Have (4.9s)
✔ [1333/2731] Built Mathlib.Combinatorics.Quiver.Prefunctor (7.1s)
✔ [1334/2731] Built Mathlib.Tactic.Explode (5.3s)
✔ [1335/2731] Built Mathlib.Tactic.LiftLets (4.7s)
✔ [1336/2731] Built Mathlib.Tactic.DepRewrite (16s)
✔ [1337/2731] Built Mathlib.Data.Set.UnionLift (7.9s)
✔ [1338/2731] Built Mathlib.Tactic.DeriveTraversable (13s)
✔ [1339/2731] Built Mathlib.Logic.Small.Set (7.4s)
✔ [1342/2731] Built Mathlib.Tactic.CategoryTheory.Coherence.Normalize (15s)
✔ [1345/2731] Built Mathlib.Order.CompleteLattice.Chain (5.6s)
✔ [1351/2733] Built Batteries.Lean.HashMap (1.1s)
✔ [1353/2734] Built Mathlib.Data.Set.Accumulate (6.1s)
✔ [1362/2734] Built Batteries.Data.String.Matcher (2.3s)
✔ [1364/2737] Built Mathlib.Tactic.CC.MkProof (20s)
✔ [1373/2737] Built Mathlib.Combinatorics.Quiver.Push (6.5s)
✔ [1377/2738] Built Mathlib.Tactic.ITauto (20s)
✔ [1378/2754] Built Mathlib.Order.Zorn (8.7s)
✔ [1401/2754] Built Mathlib.Order.Filter.Basic (16s)
✔ [1402/2754] Built Mathlib.Tactic.Monotonicity.Lemmas (6.7s)
✔ [1403/2756] Built Mathlib.Combinatorics.Quiver.Path (10s)
✔ [1404/2756] Built Mathlib.Data.Set.Pairwise.Lattice (11s)
✔ [1415/2786] Built Mathlib.Tactic.Linter.TextBased (9.4s)
✔ [1416/2829] Built Mathlib.Data.Int.Range (7.4s)
✔ [1419/2933] Built Mathlib.Tactic.Monotonicity (7.6s)
✔ [1424/2936] Built Mathlib.Order.Filter.AtTopBot.Defs (8.7s)
✔ [1425/2972] Built Mathlib.Tactic.MoveAdd (10s)
✔ [1426/3058] Built Mathlib.Combinatorics.Quiver.Symmetric (8.0s)
✔ [1562/3198] Built Mathlib.RingTheory.OreLocalization.OreSet (7.9s)
✔ [1563/3198] Built Mathlib.Order.ConditionallyCompleteLattice.Basic (22s)
✔ [1566/3200] Built Mathlib.Tactic.Peel (12s)
✔ [1567/3200] Built Mathlib.Logic.Function.Coequalizer (3.2s)
✔ [1568/3200] Built Mathlib.Tactic.Polyrith (2.0s)
✔ [1572/3200] Built Mathlib.Algebra.Ring.Action.Field (6.4s)
✔ [1573/3200] Built Mathlib.Combinatorics.Matroid.Init (5.4s)
✔ [1579/3201] Built Mathlib.Tactic.Recall (2.8s)
✔ [1586/3202] Built Mathlib.Topology.Defs.Sequences (6.2s)
✔ [1603/3203] Built Mathlib.Tactic.ReduceModChar.Ext (2.5s)
✔ [1618/3205] Built Mathlib.Tactic.ProdAssoc (6.6s)
✔ [1620/3215] Built Mathlib.Tactic.Replace (2.8s)
✔ [1629/3215] Built Mathlib.Algebra.Order.Group.Action (7.4s)
✔ [1630/3215] Built Mathlib.Tactic.RewriteSearch (3.8s)
✔ [1631/3215] Built Mathlib.Data.Int.ConditionallyCompleteOrder (8.7s)
✔ [1632/3215] Built Mathlib.Order.OrdContinuous (9.1s)
✔ [1633/3215] Built Mathlib.Order.Copy (12s)
✔ [1634/3215] Built Mathlib.Order.ConditionallyCompleteLattice.Indexed (12s)
✔ [1641/3215] Built Mathlib.Tactic.Sat.FromLRAT (9.5s)
✔ [1642/3215] Built Mathlib.Data.Set.Lattice.Image (41s)
✔ [1660/3215] Built Mathlib.Order.ConditionallyCompleteLattice.Group (6.7s)
✔ [1667/3215] Built Mathlib.Data.Nat.Pairing (8.3s)
✔ [1675/3215] Built Mathlib.Algebra.Order.Group.Indicator (10s)
✔ [1683/3215] Built Mathlib.Data.Set.Functor (10s)
✔ [1699/3215] Built Mathlib.Order.Interval.Set.Disjoint (10s)
✔ [1728/3215] Built Mathlib.Algebra.Group.Subsemigroup.Basic (11s)
✔ [1743/3215] Built Mathlib.Tactic.CC.Addition (42s)
✔ [1744/3215] Built Mathlib.Algebra.Group.Pointwise.Set.Lattice (12s)
✔ [1745/3215] Built Mathlib.Order.Filter.Map (15s)
✔ [1746/3215] Built Mathlib.Logic.Equiv.Nat (6.1s)
✔ [1754/3215] Built Mathlib.Algebra.Group.Action.Pointwise.Set.Basic (15s)
✔ [1755/3215] Built Mathlib.Order.Filter.AtTopBot.Disjoint (6.8s)
✔ [1757/3215] Built Mathlib.Data.Set.Subset (8.0s)
✔ [1815/3215] Built Mathlib.Tactic.DeriveCountable (10s)
✔ [1831/3215] Built Mathlib.Algebra.Group.Subsemigroup.Membership (7.7s)
✔ [1832/3215] Built Mathlib.Tactic.CC (5.8s)
✔ [1833/3215] Built Mathlib.Order.Hom.CompleteLattice (15s)
✔ [1834/3215] Built Mathlib.GroupTheory.Subsemigroup.Centralizer (6.4s)
✔ [1835/3215] Built Mathlib.Order.Filter.Tendsto (6.5s)
✔ [1845/3215] Built Mathlib.Algebra.Group.Submonoid.Basic (10s)
✔ [1885/3215] Built Mathlib.Order.Filter.Ker (6.9s)
✔ [1886/3215] Built Mathlib.Order.Filter.Bases.Basic (10s)
✔ [1890/3215] Built Mathlib.Order.Filter.AtTopBot.Map (6.4s)
✔ [1891/3215] Built Mathlib.Algebra.Ring.Submonoid.Basic (6.2s)
✔ [1892/3215] Built Mathlib.Order.Filter.AtTopBot.Tendsto (6.8s)
✔ [1893/3215] Built Mathlib.Algebra.Group.Submonoid.MulOpposite (7.8s)
✔ [1895/3215] Built Mathlib.Algebra.Group.Subsemigroup.Operations (18s)
✔ [1905/3215] Built Mathlib.Order.Filter.Prod (8.7s)
✔ [1909/3215] Built Mathlib.Order.Filter.AtTopBot.CompleteLattice (6.9s)
✔ [1910/3215] Built Mathlib.Order.Filter.Curry (5.4s)
✔ [1917/3215] Built Mathlib.Order.Filter.AtTopBot.Monoid (8.6s)
✔ [1918/3215] Built Mathlib.Order.Filter.NAry (6.8s)
✔ [1920/3215] Built Mathlib.Order.Filter.AtTopBot.Basic (9.9s)
✔ [2063/3215] Built Mathlib.Order.Filter.AtTopBot.Group (5.2s)
✔ [2108/3215] Built Mathlib.Algebra.Group.Submonoid.Operations (26s)
✔ [2239/3215] Built Mathlib.Order.Filter.AtTopBot.Ring (5.5s)
✔ [2240/3215] Built Mathlib.Algebra.GroupWithZero.Submonoid.Instances (6.7s)
✔ [2241/3215] Built Mathlib.GroupTheory.Submonoid.Center (9.2s)
✔ [2246/3215] Built Mathlib.Order.Filter.AtTopBot.Field (8.7s)
✔ [2248/3215] Built Mathlib.GroupTheory.Congruence.Basic (9.9s)
✔ [2249/3215] Built Mathlib.GroupTheory.Submonoid.Centralizer (5.7s)
✔ [2532/3215] Built Mathlib.RingTheory.Congruence.Basic (8.5s)
✔ [2537/3215] Built Mathlib.RingTheory.Congruence.Opposite (3.9s)
Some required targets logged failures:
- proofwidgets/widgetJsAll
error: build failed
